---
title: Made by Porter - Music
---

section.site-hero.site-section.bg-white.no-border
  .container-fluid
    .row
      .col-xs-12
        h1
          span.fadeInUp Sounds 
          span.fadeInUp for your 
          span.fadeInUp projects
          .sub.fadeInUp
            | Download royalty free sounds, ready for your project.
section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10
        ul.sound-list
          - data.soundlist.sound.each do |sound|
            li.sound-set data-url=sound.url data-name=sound.name
              .container-fluid
                .row
                  .sound-meta.col-xs-8.col-sm-11.col-md-11
                    span.sound-title 
                      = sound.name
                  .sound-controls.col-xs-4.col-sm-1.col-md-1
                    .row
                      / .col-xs-6
                      /   span.sound-control-play
                      .col-xs-12
                        = link_to sound.url, class: 'sound-control-download' do
                          i.fa.fa-angle-down

.mbp-player
  .container-fluid
    .row
      .col-xs-6
        audio id="audio" tabindex="0" controls="" type="audio/mpeg"
          source type="audio/mp3" src="https://dl.dropboxusercontent.com/u/80054631/music/Holidead.mp3"
      .col-xs-5
        .mbp-player-current
          span.title Holidead
      .col-xs-1
        .mbp-player-download
          a.sound-control-download href="https://dl.dropboxusercontent.com/u/80054631/music/Holidead.mp3"
            i.fa.fa-angle-down