doctype html
html
  head
    title MBP Boilerplate
    meta name="keywords" content="keywords"
    meta name="author" content="Made by Porter"

    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'
    link href="assets/css/output.min.css" rel='stylesheet' type='text/css'
  body
    main.site-wrapper
      header.site-header
        .container
          .row
            .col-xs-12
              h1
                | h1 header
              h2
                | h2 header
              h3
                | h3 header
              h4
                | h4 header
              h5
                | h5 header
              h6
                | h6 header

      section.site-content
        .container
          .row
            .col-xs-12
              h2
                | Section Header

      footer.site-footer
        .container
          .row
            .col-xs-12
              p
                | Copyright &copy; 2015

    script src="assets/js/output.min.js"

    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();