doctype html
html
  head
    title MBP Boilerplate
    meta name="keywords" content="keywords"
    meta name="author" content="Made by Porter"

    link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'
    link href="assets/css/output.min.css" rel='stylesheet' type='text/css'
  body.type-sound
    main.site-wrapper
      header.header
        .container-fluid
          .row
            .col-xs-12.col-md-4
              h2.header-page-title Higher
                .sub Instrumental Album
            .col-xs-12.col-md-4
              span.header-logo
                | Chris Porter
            .col-xs-12.col-md-4
              span.header-menu-trigger
                | Back to Site Menu
              

      section.site-content
        .container
          .row
            .col-xs-12
              h2
                | Section Header

      footer.site-footer
        .container
          .row
            .col-xs-12
              p
                | Copyright &copy; 2015

    script src="assets/js/output.min.js"

    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();