build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="UTF-8" />
    <meta content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland" name="keywords" />
    <meta content="I’m Chris Porter, a multi-disciplinary designer &amp; developer for start-ups, brands &amp; individuals who want to create something that other’s are not doing." name="description" />
    <meta content="Made by Porter" name="author" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>Made by Porter - Home of Designer, Developer &amp; Musician, Chris Porter.</title><link href="assets/css/style.css" rel="stylesheet" /><script src="assets/js/output.js"></script>
    <script src="https://use.typekit.net/pdw4yep.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </head>
  <body class="index">
    <main class="site-wrapper">
      <header class="site-header site-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3">
              <div class="site-header-logo">
                <a href="/">Made by Porter</a>
              </div>
            </div>
            <div class="col-xs-9">
              <nav class="site-header-nav">
                <ul class="site-header-nav-list">
                  <li class="site-header-nav-link">
                    <a href="/">Design</a>
                  </li>
                  <li class="site-header-nav-link">
                    <a href="/projects/sounds">Music</a>
                  </li>
                  <li class="site-header-nav-link">
                    <a href="/blog">Blog</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="site-body"><section class="site-hero site-section bg-black bg-black-50 no-border">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>
          <span class="fadeInUp">Innovative. </span><span class="fadeInUp">Unconventional. </span><span class="fadeInUp">Out of this World.</span>
          <div class="sub fadeInUp">
            I'm Chris Porter, a designer &amp; developer for start-ups &amp; brands.
          </div>
        </h1>
      </div>
    </div>
  </div>
</section>
<section class="site-work site-section bg-black bg-black-50">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-10">
        <div class="section-content hideme showmeonload">
          <h2>
            Who Have I Worked With?
          </h2>
          <p>
            Here’s some of the brands I’ve worked with:
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10">
        <div class="work-container">
          <ul class="row">
            <li class="col-xs-12 col-md-10 work-row">
              <ul class="row">
                <li class="col-xs-12 col-md-6">
                  <div class="work-setup work-height-2" id="work-ronfinley">
                    <div class="work-setup-ele hideme showmeonload">
                      <div class="work-setup-text">
                        <h3 class="work-setup-title">
                          Ron Finley
                        </h3>
                        <span class="work-setup-type">Website Redesign</span><a class="work-setup-action" href="http://www.ronfinley.com">View Site</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
                <li class="col-xs-12 col-md-6">
                  <div class="work-setup work-height-1" id="work-higher">
                    <div class="work-setup-ele hideme showmeonload">
                      <div class="work-setup-text pull-right vert-center">
                        <h3 class="work-setup-title">
                          Higher
                        </h3>
                        <span class="work-setup-type">Instrumental Album</span><a class="work-setup-action" href="http://music.madebyporter.com/album/higher">Play Music</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                  <div class="work-setup work-height-1" id="work-newscrack">
                    <div class="work-setup-ele hideme">
                      <div class="work-setup-text pull-right vert-center">
                        <h3 class="work-setup-title">
                          Newscrack
                        </h3>
                        <span class="work-setup-type">App Design</span><a class="work-setup-action" href="http://beta.newscrack.com">Try The Beta</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-xs-12 work-row">
              <ul class="row">
                <li class="col-xs-12">
                  <div class="work-setup work-height-1" id="work-sbt">
                    <div class="work-setup-ele hideme">
                      <div class="work-setup-text">
                        <h3 class="work-setup-title">
                          Silicon Beach Talent
                        </h3>
                        <span class="work-setup-type">Website Redesign</span><a class="work-setup-action" href="http://www.siliconbeachtalent.com">View Site</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-xs-12 work-row">
              <ul class="row">
                <li class="col-xs-12 col-md-4 col-md-offset-4">
                  <div class="work-setup work-height-1" id="work-freewaynights">
                    <div class="work-setup-ele hideme">
                      <div class="work-setup-text">
                        <h3 class="work-setup-title">
                          Freeway Nights
                        </h3>
                        <span class="work-setup-type">Instrumental Album</span><a class="work-setup-action" href="http://music.madebyporter.com/album/a-story-to-tell-freeway-nights">Play Music</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
                <li class="col-xs-12 col-md-4">
                  <div class="work-setup work-height-1" id="work-jeaninemckirnan">
                    <div class="work-setup-ele hideme">
                      <div class="work-setup-text">
                        <h3 class="work-setup-title">
                          Jeanine Mckirnan
                        </h3>
                        <span class="work-setup-type">Website Design</span><a class="work-setup-action" href="http://www.jeaninemckirnan.com">View Site</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-xs-12 col-md-8 work-row">
              <ul class="row">
                <li class="col-xs-12">
                  <div class="work-setup work-height-1" id="work-mercedehallen">
                    <div class="work-setup-ele hideme">
                      <div class="work-setup-text">
                        <h3 class="work-setup-title">
                          Mercedeh<br />Allen
                        </h3>
                        <span class="work-setup-type">Website Design</span><a class="work-setup-action" href="http://www.itsmercedehallen.com">View Site</a>
                      </div>
                      <div class="work-setup-img"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="site-about site-section no-border bg-black bg-black-gradient">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-10">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="section-content buckets-divider hideme">
              <h2>
                What Can I Do?
              </h2>
              <p>
                I'm a designer of websites &amp; apps for the young and growing startup, the small business, the musician, the personalities. <strong>I tend to stick around long term</strong>, building your online home from scratch, &amp; improving your asset to make sure your business is a success.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="section-content buckets-divider hideme">
              <h2>
                How I Can Help?
              </h2>
              <p>
                I love to design websites &amp; mobile apps that’s ahead of its time. Need a website that doesn’t look like a template? I got you. You need to stand out!
              </p>
              <p>
                With <strong>12 years of experience</strong> in the design & development industry, you’ll receive a high-quality product that will take your business to the next level.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="section-content hideme">
              <h2>
                Why Work With Me?
              </h2>
              <p>
                If you’re looking for a quick &amp; dirty website to throw up on the internet, I’m the wrong guy for the job. 
              </p>
              <p>
                I love to help those crazy brands that want to break the internet. We know Kim owns that title, but don’t you want to own that belt?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="site-contact site-section no-border bg-red">
  <form action="mailer.php" id="contactForm" method="post">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-12">
              <div class="form-message" id="form-messages"></div>
            </div>
            <div class="col-xs-12">
              <h2>
                Ready to Get Started?
              </h2>
            </div>
            <div class="form-content col-xs-12 col-md-4">
              <div class="row">
                <div class="col-xs-12">
                  <div class="section-content hideme">
                    <p>
                      Lets make sure we’re the right fit before you continue:
                    </p>
                    <ul class="section-content-checklist">
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="req1">Your digital assets is very important to your business</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="req2">Building a website from scratch can be tough. With that in mind, I ask that a business have at least a <strong>$5,000</strong> budget ready, just incase.</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="req3">Your business believes design is very important</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="req4">You know that your users is the key to your success</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="req5">You’re done with the templates &amp; you want to shake up your industry!</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-content col-xs-12 col-md-4">
              <div class="row">
                <div class="col-xs-12">
                  <div class="hideme">
                    <p>
                      The rest is history. Supply your details.
                    </p>
                    <div class="form-field">
                      <label class="form-field-label" for="name">Name</label><input class="form-field-text" id="name" name="name" tabindex="1" type="text" />
                    </div>
                    <div class="form-field">
                      <label class="form-field-label" for="email">Email</label><input class="form-field-text" id="email" name="email" tabindex="2" type="email" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="hideme">
                    <p>
                      Now you’re ready to take action. What's up?
                    </p>
                    <ul class="section-content-checklist">
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="service-website"><input class="form-field-checkbox" id="service-website" name="service[website]" tabindex="3" type="checkbox" value="Website" />I need a website designed</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="service-app"><input class="form-field-checkbox" id="service-app" name="service[app]" tabindex="4" type="checkbox" value="App Design" />I need an app designed</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="service-consulting"><input class="form-field-checkbox" id="service-consulting" name="service[consulting]" tabindex="5" type="checkbox" value="Design Consulting" />I need Design Consulting</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="service-music"><input class="form-field-checkbox" id="service-music" name="service[music]" tabindex="6" type="checkbox" value="Music" />Can I get some music?</label>
                      </li>
                      <li class="section-content-checklist-ele">
                        <label class="form-field-label" for="service-general"><input class="form-field-checkbox" id="service-general" name="service[general]" tabindex="7" type="checkbox" value="General" />Get something off my chest</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-content col-xs-12 col-md-4">
              <div class="row">
                <div class="col-xs-12">
                  <div class="hideme">
                    <p>
                      Brief me on your project
                    </p>
                    <div class="form-field">
                      <label class="form-field-label" for="message">Please tell me about your business and your needs for your project:</label><textarea class="form-field-textarea" id="message" name="message" tabindex="8"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="section-content text-center">
                    <div class="hideme">
                      <p class="inline-block">
                        Now hit that submit
                      </p>
                      <div class="form-field inline-block">
                        <input class="form-field-submit" id="submit" name="submit" tabindex="9" type="submit" value="Submit" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
      </section>
      <footer class="site-footer site-section no-border bg-black">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-10">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-4">
                  <div class="site-content hideme">
                    <h4>
                      Follow me around
                    </h4>
                    <ul class="social-media-list">
                      <li class="social-media-list-ele">
                        <a href="http://www.twitter.com/madebyporter"><img src="assets/img/img-social-twitter.svg" /></a>
                      </li>
                      <li class="social-media-list-ele">
                        <a href="http://www.instagram.com/portermade"><img src="assets/img/img-social-instagram.svg" /></a>
                      </li>
                      <li class="social-media-list-ele">
                        <a href="http://www.dribbble.com/madebyporter"><img src="assets/img/img-social-dribbble.svg" /></a>
                      </li>
                      <li class="social-media-list-ele">
                        <a href="http://www.snapchat.com/add/portermade"><img src="assets/img/img-social-snapchat.svg" /></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <div class="site-content hideme">
                    <h4>
                      The end...for now
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script>
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-54767153-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
      (function(h,e,a,t,m,p) {
      m=e.createElement(a);m.async=!0;m.src=t;
      p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
      })(window,document,'script','https://u.heatmap.it/log.js');
    </script>
  </body>
</html>

index.slim
doctype html
html
  head
    title MBP Boilerplate
    meta charset="UTF-8"
    meta name="keywords" content="keywords"
    meta name="author" content="Made by Porter"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'
    link href="assets/css/output.min.css" rel='stylesheet' type='text/css'

  body
    main.site-wrapper
      header.site-header.site-section.no-border.bg-black.bg-black-50
        .container-fluid
          .row
            .col-xs-12
              .site-header-logo
                | Made by Porter
      section.site-hero.site-section.no-border.bg-black.bg-black-50
        .container-fluid
          .row
            .col-xs-12
              h1
                | Innovation.<br />
                | Unconventional.<br />
                | Out of this World.
      section.site-about.site-section.bg-black.bg-black-50
        .container-fluid
          .row
            .col-xs-12.col-md-4
              .section-content.buckets-divider
                h2
                  | Who am I?
                p
                  | I’m Chris Porter, a multi-disciplinary designer &amp; developer for start-ups, brands & individuals who want to create something that other’s are not doing.
            .col-xs-12.col-sm-6.col-md-4
              .section-content.buckets-divider
                h2
                  | What Can I Do For You?
                p
                  | I love to design mobile apps that’s ahead of its time. Need a website that doesn’t look like a template? I got you. You need to stand out!
                p
                  | With 12 years of experience with design & development, you’ll receive a high-quality product that will talk your business to the next level.
            .col-xs-12.col-sm-6.col-md-4
              .section-content
                h2
                  | Why You Should Work With Me?
                p
                  | If you’re looking for a quick and dirty website to throw up on the internet, I’m the wrong guy for the job. 
                p
                  | I love to help those crazy brands that want to break the internet. We know Kim owns that title, but don’t you want to own that belt?
      section.site-work.site-section.no-border.bg-black.bg-black-gradient
        .container-fluid
          .row
            .col-xs-12
              .section-content
                h2
                  | Who Have I Worked With?
                p
                  | Here’s some of the brands I’ve worked with:
          .row
            .col-xs-12
              .work-setup
                .row
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Ron Finley
                      .work-setup-img
                        img src="assets/img/work-setup-img-ronfinley.png" alt="Ron Finley"
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Newscrack
                      .work-setup-img
                        img src="assets/img/work-setup-img-newscrack.png" alt="Newscrack"
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Jeanine Mckirnan
                      .work-setup-img
                        img src="assets/img/work-setup-img-jm.png" alt="Jeanine Mckirnan"
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Silicon Beach Talent
                      .work-setup-img
                        img src="assets/img/work-setup-img-sbt.png" alt="Silicon Beach Talent"
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Mercedeh Allen
                      .work-setup-img
                        img src="assets/img/work-setup-img-mallen.png" alt="Mercedeh Allen"
                  .col-xs-12.col-sm-6.col-md-4
                    a.work-setup-ele href=""
                      .work-setup-title
                        h3
                          | Christal Ryles
                      .work-setup-img
                        img src="assets/img/work-setup-img-clr.png" alt="Christal Ryles"
      section.site-contact.site-section.no-border.bg-red
        form id="contactForm" method="post" action="mailer.php"
          .container-fluid
            .row
              .col-xs-12
                #form-messages.form-message
              .form-content.col-xs-12.col-md-4
                .row
                  .col-xs-12
                    .section-content
                      h2
                        | Ready to Get Started?
                      p
                        | Lets make sure we’re the right fit before you continue:
                      ul.section-content-checklist
                        li.section-content-checklist-ele
                          label.form-field-label for="req1" Your digital assets is very important to your business
                        li.section-content-checklist-ele
                          label.form-field-label for="req2" Your business has a budget of at least $5,000
                        li.section-content-checklist-ele
                          label.form-field-label for="req3" Your business believes design is very important
                        li.section-content-checklist-ele
                          label.form-field-label for="req4" You know that your users is the key to your success
                        li.section-content-checklist-ele
                          label.form-field-label for="req5" You’re done with the Wordpress templates, the Squarespace’s, and you want to shake up your industry!
              .form-content.col-xs-12.col-md-4
                .row
                  .col-xs-12
                    p
                      | The rest is history. Supply your details.
                    .form-field
                      label.form-field-label for="name" Name
                      input.form-field-text type="text" name="name" id="name"
                    .form-field
                      label.form-field-label for="email" Email
                      input.form-field-text type="email" name="email" id="email"
                .row
                  .col-xs-12
                    p
                      | Now you’re ready to take action. What's up?
                    ul.section-content-checklist
                      li.section-content-checklist-ele
                        label.form-field-label for="service-website" 
                          input.form-field-checkbox type="checkbox" name="service[website]" id="service-website" value="Website"
                          | I need a website designed
                      li.section-content-checklist-ele
                        label.form-field-label for="service-app" 
                          input.form-field-checkbox type="checkbox" name="service[app]" id="service-app" value="App Design"
                          | I need an app designed
                      li.section-content-checklist-ele
                        label.form-field-label for="service-consulting" 
                          input.form-field-checkbox type="checkbox" name="service[consulting]" id="service-consulting" value="Design Consulting"
                          | I need Design Consulting
                      li.section-content-checklist-ele
                        label.form-field-label for="service-music" 
                          input.form-field-checkbox type="checkbox" name="service[music]" id="service-music" value="Music"
                          | Can I get some music?
                      li.section-content-checklist-ele
                        label.form-field-label for="service-general" 
                          input.form-field-checkbox type="checkbox" name="service[general]" id="service-general" value="General"
                          | Get something off my chest
              .form-content.col-xs-12.col-md-4
                .row
                  .col-xs-12
                    p
                      | Brief me on your project
                    .form-field
                      label.form-field-label for="message" The Brief:
                      textarea.form-field-textarea name="message" id="message"
                    ul.section-content-checklist
                      li.section-content-checklist-ele
                        label.form-field-label for="subscribe" 
                          input.form-field-checkbox type="checkbox" name="subscribe" id="subscribe" value="subscribed"
                          | Subcribe to my ramblings
                  .col-xs-12
                    .section-content.text-center
                      p.inline-block Now hit that submit
                      .form-field.inline-block
                        input.form-field-submit type="submit" name="submit" id="submit" value="Submit"
      footer.site-footer.site-section.no-border.bg-black
        .container-fluid
          .row
            .col-xs-12.col-md-4
              .site-content
                h2
                  | Follow me around
                ul.social-media-list
                  li.social-media-list-ele
                    a href="#"
                      img src="assets/img/img-social-twitter.svg" alt="Twitter"
                  li.social-media-list-ele
                    a href="#"
                      img src="assets/img/img-social-instagram.svg" alt="Instagram"
                  li.social-media-list-ele
                    a href="#"
                      img src="assets/img/img-social-dribbble.svg" alt="Dribbble"
                  li.social-media-list-ele
                    a href="#"
                      img src="assets/img/img-social-snapchat.svg" alt="Snapchat"
            .col-xs-12.col-md-4
              .site-content
                h2
                  | The end...for now
    script src="assets/js/output.js"

    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
