doctype html
html
  head
    title MBP Boilerplate
    meta name="keywords" content="keywords"
    meta name="author" content="Made by Porter"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'
    link href="assets/css/output.min.css" rel='stylesheet' type='text/css'
  body.type-sound
    main.site-wrapper
      header.header
        span.header-logo
          | Chris Porter
        .container-fluid
          .row
            .col-xs-12.col-md-6.hidden-xs
              h2.header-page-title Higher
              .sub-text Instrumental Album
            .col-xs-12.col-md-6
              span.header-menu-trigger
                | Back to Site Menu
      section.site-content
        .container-fluid
          .row
            .col-xs-12
              .project-chapter
                .project-header
                  h2
                    | Higher
                  .sub-text
                    | Instrumental Album
                .project-content
                  .track-waveform
                    img src="assets/img/img-waveform.png"
      footer.site-footer
        .container-fluid
          .row
            .col-xs-12
              p
                | Copyright &copy; 2015
    div.site-aux
      aside.mbp-player
        .mbp-player-tracking
          .mbp-player-tracking-status
        .mbp-player-controls
          .container-fluid
            .row
              .col-xs-6
                .mbp-player-song-current
                  .mbp-player-song-current-icon.hide-ip5
                    img src="assets/img/icon-playing.svg" alt="Playing"
                  .mbp-player-song-current-title
                    | Vivid Intuition
              .col-xs-6
                .mbp-player-controls-buttons
                  .container-fluid
                    .row
                      .col-xs-4
                        .mbp-player-controls-buttons-ele.mbp-player-controls-buttons-prev data-control="prev"
                          span.mbp-player-icon.mbp-player-icon-prev
                      .col-xs-4
                        .mbp-player-controls-buttons-ele.mbp-player-controls-buttons-pause data-control="init"
                          span.mbp-player-icon.mbp-player-icon-play
                      .col-xs-4
                        .mbp-player-controls-buttons-ele.mbp-player-controls-buttons-next data-control="next"
                          span.mbp-player-icon.mbp-player-icon-next
      aside.mbp-player-tracks
        ul.mbp-player-tracks-list
          li#mbp-player-track-indicators.mbp-player-tracks-list-indicators
            ol
              li#track01.track
                .indicator
              li#track02.track
                .indicator
              li#track03.track
                .indicator
              li#track04.track
                .indicator
              li#track05.track
                .indicator
              li#track06.track
                .indicator
              li#track07.track
                .indicator
              li#track08.track
                .indicator
              li#track09.track
                .indicator
              li#track10.track
                .indicator
              li#track11.track
                .indicator
              li#track12.track
                .indicator
              li#track13.track
                .indicator
              li#track14.track
                .indicator
          li#mbp-player-track-names.mbp-player-tracks-list-names
            .mbp-player-tracks-list-names-wrap
              ol.mbp-player-tracks-list-names-inner
                / li#track01.track
                /   .name Vivid Intuition
                / li#track02.track
                /   .name Begin My High
                / li#track03.track
                /   .name Windy Nights
                / li#track04.track
                /   .name Roses in February
                / li#track05.track
                /   .name Where Did It All GO
                / li#track06.track
                /   .name Let Me Fly Away
                / li#track07.track
                /   .name The Bounce
                / li#track08.track
                /   .name Heaven
                / li#track09.track
                /   .name In the Moment
                / li#track10.track
                /   .name Alive
                / li#track11.track
                /   .name Rain Down
                / li#track12.track
                /   .name All Love
                / li#track13.track
                /   .name Everything
                / li#track14.track
                /   .name Singularity
    script src="assets/js/output.js"

    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();