== wrap_layout :layout do

  section.site-block.theme-red
    .container-fluid
      .row
        .col-12.col-xl-10.offset-xl-1
          header.site-block-header
            h1.headline.blog-headline
              = current_article.title
  section.site-blog.site-block
    article.site-blog-post
      = current_article.body
  section.site-block.site-block-color-coal.site-blog-pagination
    .container-fluid
      .row
        .col-12.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
          .site-blog-article-pagination.justify-center
            - article_previous = current_article.article_previous
            - if article_previous
              .pagination-container
                h5 Next up
                = link_to article_previous.url do
                  h2
                    = article_previous.title
            - else
              .newsletter-container
                h2
                  | That's all of it.
