== wrap_layout :layout do 
  .contact
    section.site-hero.sub.site-section
      .site-hero-text
          h1
            span.fadeInUp 
              span.word Ready
              span.word.connector to
              span.word Work?
            span.sub.fadeInUp
              | I'm #{current_page.data.availability} for #{current_page.data.title}
    == yield