== wrap_layout :layout do 
  .contact
    section.site-hero.sub.site-section
      .site-header.site-hero-text
      	.container-fluid
      	  .row
      	    .col-xs-12.col-md-10.col-md-offset-1
			        h1
			          | Contact Me
			        p 
			          | I'm #{current_page.data.availability} for #{current_page.data.title}
    == yield