doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title = current_page.data.title || "Made by Porter - designer, developer, musician &amp; photographer."

    == stylesheet_link_tag :style
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"

  body class="#{page_classes}"
    main.site-wrapper
      header.site-header.site-section.no-border
        .container-fluid
          .row
            .col-xs-12.col-sm-3
              .site-header-logo
                == link_to 'Made by Porter', '/'
            .col-xs-12.col-sm-9
              nav.site-header-nav
                ul.site-header-nav-list
                  li.site-header-nav-link
                    == link_to 'Design', '/'
                  li.site-header-nav-link
                    == link_to 'Music', 'sounds'
                  li.site-header-nav-link
                    == link_to 'Photos', 'photos'
                  li.site-header-nav-link
                    == link_to 'Blog', 'blog'
                  li.site-header-nav-link
                    == link_to 'Contact', 'contact'
      section.site-body
        == yield
      footer.site-footer.site-section.no-border.bg-black
        .container-fluid
          .row
            .col-xs-10
              .row
                .col-xs-12.col-sm-8.col-md-4
                  .site-content.hideme
                    h4
                      | Follow me around
                    ul.social-media-list.no-list
                      li.social-media-list-ele
                        a href="http://www.twitter.com/madebyporter"
                          == image_tag 'img-social-twitter.svg'
                      li.social-media-list-ele
                        a href="http://www.instagram.com/portermade"
                          == image_tag 'img-social-instagram.svg'
                      li.social-media-list-ele
                        a href="http://www.dribbble.com/madebyporter"
                          == image_tag 'img-social-dribbble.svg'
                      li.social-media-list-ele
                        a href="http://www.snapchat.com/add/portermade"
                          == image_tag 'img-social-snapchat.svg'
                .col-xs-12.col-sm-4.col-md-4
                  .site-content.hideme
                    h4
                      | The end...for now
    
    == javascript_include_tag "output"
    script src="https://use.typekit.net/pdw4yep.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad();
    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-54767153-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    javascript:
      (function(h,e,a,t,m,p) {
      m=e.createElement(a);m.async=!0;m.src=t;
      p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
      })(window,document,'script','https://u.heatmap.it/log.js');