doctype html
html lang="en"
  head

    title="Made by Porter - #{current_page.data.title}"

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="UTF-8"

    meta name="keywords" content="made by porter, chris porter, designer, developer, product design, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="#{current_page.data.description}"
    meta name="author" content="Made by Porter"

    meta property="og:title" content="Made by Porter - #{current_page.data.title}"
    meta property="og:description" content="#{current_page.data.description}"
    meta property="og:image" content=""

    meta content="width=device-width,initial-scale=1.0" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    == stylesheet_link_tag "style"
    == stylesheet_link_tag "helveticaneueex"
    == javascript_include_tag "output", :cache => true, :async => true

    // Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TVJ3KK732K"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TVJ3KK732K');

    // Font Awesome
    script src="https://kit.fontawesome.com/d7eb4403da.js" crossorigin="anonymous"

    // Facebook Pixel Code
    javascript:
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2713418892249092');
      fbq('track', 'PageView');
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2713418892249092&ev=PageView&noscript=1"

  body class="#{page_classes}"
    header.site-header.site-block
      .container-fluid
        .row
          .col-3
            == link_to 'Made by Porter', '/', class: "masthead-logo"
          .col-9
            .site-nav-trigger.d-lg-none.d-xl-none
              i#functionMenuTrigger.icon-bars
                span
            nav.site-nav
              == link_to 'Now', '/now', class: "site-nav-link"
              == link_to 'Projects', '/projects', class: "site-nav-link"
              == link_to 'About', '/about', class: "site-nav-link"
              == link_to 'Services', '/services', class: "site-nav-link"
              == link_to 'Journal', '/journal', class: "site-nav-link"
              == link_to 'Contact', '/contact', class: "site-nav-link"
    main.site-main
      == yield
    = partial '/partials/_cta-email.slim'
    footer.site-footer.site-block.site-block-color-coal
      .container-fluid
        .row
          .col-12.col-md-6
            p.site-footer-content &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Made by Porter. All rights reserved.
          .col-12.col-md-6
            nav.site-nav-social
              == link_to 'https://www.dribbble.com/madebyporter', class: "site-nav-link" do
                i class="fab fa-dribbble"
              == link_to 'https://www.twitter.com/madebyporter', class: "site-nav-link" do
                i class="fab fa-twitter"
              == link_to 'https://www.instagram.com/madebyporter', class: "site-nav-link" do
                i class="fab fa-instagram"
              == link_to 'https://www.linkedin.com/in/madebyporter/', class: "site-nav-link" do
                i class="fab fa-linkedin"