doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title="Made by Porter - #{current_page.data.title}"

    == stylesheet_link_tag "bootstrap.css", "style"
    == javascript_include_tag  "output"

  body class="#{page_classes}"
    main.site-wrap
      section#masthead.site-block.site-block--small-height.site-block--max-width
        .container-fluid
          .row
            .col-6
              a href="#" Logo
            .col-6
              a.pull-right href="#" Work With Me
      section#hero.site-block.site-block--small-height.site-block--max-width
        .container-fluid
          .row
            .col-12
              h1
                | Workin' &amp; Chillin'
              p.paragraph-large
                | Chris Porter is an independent creative, building for passion &amp; startups.
      section#cases.site-block.site-block--full-width
        .site-block.site-block--max-width.site-block--small-height
          .container-fluid
            .row
              .col-12
                nav.site-nav
                  ul.site-nav--list
                    li.site-nav--element
                      a.site-nav--link href="#"
                        | Mission
                    li.site-nav--element
                      a.site-nav--link href="#"
                        | Work
                    li.site-nav--element
                      a.site-nav--link href="#"
                        | Collab
                    li.site-nav--element
                      a.site-nav--link href="#"
                        | Case Studies
        #caseStudies.case-studies
          #pnAdvancerLeft.case-studies--advancer.case-studies--advancer-left
            | Left
          #pnAdvancerRight.case-studies--advancer.case-studies--advancer-right
            | Right
          div#caseStudiesWrap.case-studies--wrap
            ul#caseStudiesContents.case-studies--contents
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
      section.site-block.site-block--max-width
        .container-fluid
          .row
            .col-12
              nav.site-nav
                ul.site-nav--list
                  li.site-nav--element
                    a.site-nav--link href="#"
                      | Mission
                  li.site-nav--element
                    a.site-nav--link href="#"
                      | Work
                  li.site-nav--element
                    a.site-nav--link href="#"
                      | Collab
                  li.site-nav--element
                    a.site-nav--link href="#"
                      | Case Studies
      
    
    == javascript_include_tag "output"
    // Typekit
    script src="https://use.typekit.net/pdw4yep.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

    // Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54767153-1', 'auto');
      ga('send', 'pageview');