doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title="Made by Porter - #{current_page.data.title}"

    == stylesheet_link_tag :style
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"

  body class="#{page_classes}"
    main.site-wrapper
      header.site-header
        .container-fluid
          .row
            .col.col-xs-12.col-sm-6
              .site-header-logo-container
                .site-header-logo
                  == link_to 'Made by Porter', '/'
            .col.col-xs-12.col-sm-6
              nav.site-header-nav
                ul.site-header-nav-list
                  li.site-header-nav-link
                    == link_to 'Home', '/'
                  li.site-header-nav-link
                    == link_to 'Design<span class="hidden-xs hidden-sm"> &amp; Code</span>', '/design/'
                  li.site-header-nav-link
                    == link_to 'Music', '/sounds/'
                  li.site-header-nav-link
                    == link_to 'Photos', '/photos/'
                  li.site-header-nav-link
                    == link_to 'Blog', '/blog/'
                  li.site-header-nav-link
                    == link_to 'Contact', '/contact/'
      section.site-body
        == yield
      footer#footer.site-footer.site-section.no-border.bg-black
        .site-section-inner
          .container-fluid
            .row
              .col-xs-12.col-lg-10.col-lg-offset-1
                .row
                  .col-xs-12.col-sm-12.col-md-8
                    h2
                      | Latest Journal Entries
                    ul.article-list
                      - blog.articles[0...3].each do |article|
                        li.article-list-ele
                          .row
                            .col-xs-12.col-md-3
                              .article-list-img
                                = link_to article.url do
                                  = image_tag article.data.thumbnail_image
                            .col-xs-12.col-md-7
                              .article-list-meta
                                h3 = article.title
                                .article-list-cta = link_to 'Read More', article.url
                  .col-xs-12.col-sm-12.col-md-4
                    .newsletter-container
                      h2
                        = current_page.data.nl_header
                      p
                        = current_page.data.nl_p
                      #mc_embed_signup
                        form action="//madebyporter.us9.list-manage.com/subscribe/post?u=43c534416e476fa3af50b3e65&amp;id=2a32fa7a33" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
                          #mc_embed_signup_scroll
                          .mc-field-group
                            input type="text" value="" name="FNAME" class="required email newsletter-name" id="mce-FNAME" placeholder="First Name"
                            input type="email" value="" name="EMAIL" class="required email newsletter-email" id="mce-EMAIL" placeholder="Email Address"
                            input type="text" value="#{current_page.data.interest}" name="INTEREST" class="hidden" id="mce-INTEREST"
                            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-submit"
                          #mce-responses.clear
                            div class="response" id="mce-error-response" style="display:none"
                            div class="response" id="mce-success-response" style="display:none"
                          div style="position: absolute; left: -5000px;" aria-hidden="true"
                            input type="text" name="b_43c534416e476fa3af50b3e65_2a32fa7a33" tabindex="-1" value=""
                        
            .row
              .col-xs-12
                .site-footer-social.hideme
                  h4.site-footer-social-header
                    | Follow me around
                  ul.social-media-list.no-list
                    li.social-media-list-ele
                      a href="http://www.twitter.com/madebyporter"
                        == image_tag 'img-social-twitter.svg'
                    li.social-media-list-ele
                      a href="http://www.instagram.com/portermade"
                        == image_tag 'img-social-instagram.svg'
                    li.social-media-list-ele
                      a href="http://www.dribbble.com/madebyporter"
                        == image_tag 'img-social-dribbble.svg'
                    li.social-media-list-ele
                      a href="http://www.snapchat.com/add/portermade"
                        == image_tag 'img-social-snapchat.svg'
    
    == javascript_include_tag "output"
    script src="https://use.typekit.net/pdw4yep.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad();
    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-54767153-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    javascript:
      (function(h,e,a,t,m,p) {
      m=e.createElement(a);m.async=!0;m.src=t;
      p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
      })(window,document,'script','https://u.heatmap.it/log.js');