doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title = current_page.data.title || "Made by Porter - designer, developer, musician &amp; photographer."

    == stylesheet_link_tag :style
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"

  body class="#{page_classes}"
    main.site-wrapper
      header.site-header
        .container-fluid
          .row
            .col.col-xs-12.col-sm-6
              .site-header-logo
                == link_to 'Made by Porter', '/'
            .col.col-xs-12.col-sm-6
              nav.site-header-nav
                ul.site-header-nav-list
                  li.site-header-nav-link
                    == link_to 'Home', '/'
                  li.site-header-nav-link
                    == link_to 'Design', '/design'
                  li.site-header-nav-link
                    == link_to 'Music', '/sounds'
                  li.site-header-nav-link
                    == link_to 'Photos', '/photos'
                  li.site-header-nav-link
                    == link_to 'Blog', '/blog'
                  li.site-header-nav-link
                    == link_to 'Contact', '/contact'
      section.site-body
        == yield
      footer.site-footer.site-section.no-border.bg-black
        .container-fluid
          .row
            .col-xs-12.col-md-8
              ul.article-list
                - blog.articles[0...3].each do |article|
                  li.article-list-ele
                    .row
                      .col-xs-12.col-md-3
                        img src="#{article.data.thumbnail_image}" alt="#{article.title}"
                      .col-xs-12.col-md-7
                        h2 = article.title
                        = link_to 'Read More', article.url
            .col-xs-12.col-md-4
              .price-menu
                h2
                  | The Menu
                h3
                  | Megabytes
                ul.price-menu-list
                  li.price-menu-ele
                    h4.price-menu-item
                      | Product Design
                    .price-menu-price
                      | Get quoted
                  li.price-menu-ele
                    h4.price-menu-item
                      | Websites
                    .price-menu-price
                      | Get quoted
                  li.price-menu-ele
                    h4.price-menu-item
                      | Custom Music
                    .price-menu-price
                      | Get quoted
                h3
                  | Microbytes
                ul.price-menu-list
                  li.price-menu-ele
                    h4.price-menu-item
                      | Landing Page
                    .price-menu-price
                      | $1,000
                  li.price-menu-ele
                    h4.price-menu-item
                      | Email Template
                    .price-menu-price
                      | $250
                  li.price-menu-ele
                    h4.price-menu-item
                      | Non-exclusive Music
                    .price-menu-price
                      | $150
                  li.price-menu-ele
                    h4.price-menu-item
                      | Photography
                    .price-menu-price
                      | $100/shoot
                .price-menu-links
                  == link_to 'Contact Me', '/contact'
                      
          .row
            .col-xs-12
              .site-footer-social.hideme
                h4
                  | Follow me around
                ul.social-media-list.no-list
                  li.social-media-list-ele
                    a href="http://www.twitter.com/madebyporter"
                      == image_tag 'img-social-twitter.svg'
                  li.social-media-list-ele
                    a href="http://www.instagram.com/portermade"
                      == image_tag 'img-social-instagram.svg'
                  li.social-media-list-ele
                    a href="http://www.dribbble.com/madebyporter"
                      == image_tag 'img-social-dribbble.svg'
                  li.social-media-list-ele
                    a href="http://www.snapchat.com/add/portermade"
                      == image_tag 'img-social-snapchat.svg'
    
    == javascript_include_tag "output"
    script src="https://use.typekit.net/pdw4yep.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad();
    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-54767153-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    javascript:
      (function(h,e,a,t,m,p) {
      m=e.createElement(a);m.async=!0;m.src=t;
      p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
      })(window,document,'script','https://u.heatmap.it/log.js');