doctype html
html lang="en"
  head

    title="Made by Porter - #{current_page.data.title}"

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="UTF-8"

    meta name="keywords" content="made by porter, chris porter, designer, developer, product design, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="#{current_page.data.description}"
    meta name="author" content="Made by Porter"

    meta property="og:title" content="Made by Porter - #{current_page.data.title}"
    meta property="og:description" content="#{current_page.data.description}"
    meta property="og:image" content=""

    meta content="width=device-width,initial-scale=1.0" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    == stylesheet_link_tag "style"
    == javascript_include_tag "output", :cache => true, :async => true

  body class="#{page_classes}"

    main.site-wrap
      #masthead.site-block.site-block--small-height.site-block--max-width.style-masthead
        .container-fluid
          .row
            .col-6
              == link_to 'Made by Porter', '/', class: "masthead-logo"
            .col-6
              == link_to 'Get in Contact', '/contact', class: "pull-right comp-btn comp-btn-red"

      == yield
      footer.site-footer.site-block.site-block--no-height.site-block--max-width
        .container-fluid
          .row
            .col-12
              span &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Made by Porter. All rights reserved.
		// Typekit
    script src="https://use.typekit.net/pdw4yep.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

		// Google Analytics
		javascript:
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54767153-1', 'auto');
		  ga('send', 'pageview');
