doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title="Made by Porter - #{current_page.data.title}"

    == stylesheet_link_tag "bootstrap.css", "fontawesome-all.min.css", "slick.css", "style"
    == javascript_include_tag  "output"

  body class="#{page_classes}"
    .loader
      svg.loader-logo height="60px" version="1.1" viewbox=("0 0 58 60") width="58px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#UI fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Desktop-HD fill="#1D1D21" fill-rule="nonzero" transform="translate(-691.000000, -482.000000)"
            g#mbp-logo transform="translate(691.000000, 482.000000)"
              polygon#Shape.loader-logo--shape-1 points=("51.8898149 41.108656 0.0558096366 60 57.3859358 60")
              polygon#Shape.loader-logo--shape-2 points=("28.994103 0.692545942 26.5658254 60 0.708840707 60")
              polygon#Shape.loader-logo--shape-3 points=("18.2940985 23.1256868 57.7644072 60 29.2702161 0.189890806")

    main.site-wrap
      section#masthead.site-block.site-block--small-height.site-block--max-width.style-masthead
        .container-fluid
          .row
            .col-6
              == link_to 'Made by Porter', '/', class: "masthead-logo"
            .col-6
              == link_to 'Get in Contact', 'contact', class: "pull-right comp-btn comp-btn-red"

      == yield

    == javascript_include_tag "output"

		// Typekit
    script src="https://use.typekit.net/pdw4yep.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

		// Google Analytics
		javascript:
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54767153-1', 'auto');
		  ga('send', 'pageview');
