doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title="Made by Porter - #{current_page.data.title}"

    == stylesheet_link_tag "bootstrap.css", "style"
    == javascript_include_tag  "output"

  body class="#{page_classes}"
		main.site-wrap
			section#masthead.site-block.site-block--small-height.site-block--max-width.style-masthead
				.container-fluid
					.row
						.col-6
							.masthead-logo
								== link_to 'Made by Porter', '/'
						.col-6
							a.pull-right.comp-btn.comp-btn-red href="#" Work With Me

			== yield

			section#collab.site-block.site-block--full-width.style-collab
				.site-block.site-block--max-width.site-block--small-height
					.container-fluid
						.row
							.col-12
								h2
									| Collab
						.row
							.col-md-6
								p
									| <span class="sub-title">Want to work together on something cool?</span>
								p
									| I'm booked for the rest of the year, however, I am open to future projects starting as early as February 2018. Get in touch.
								p
									a.comp-btn.comp-btn-red href="#" Work With Me

		== javascript_include_tag "output"

		script src="https://use.fontawesome.com/0e3ba3f6cf.js"

		// Typekit
		script src="https://use.typekit.net/pdw4yep.js"
		javascript:
		  try{Typekit.load({ async: true });}catch(e){}

		// Google Analytics
		javascript:
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54767153-1', 'auto');
		  ga('send', 'pageview');