doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="UTF-8"
    meta name="keywords" content="made by porter, chris porter, designer, developer, ux, design, html, css, los angeles, cleveland"
    meta name="description" content="Made by Porter, digital space for Chris Porter: designer, developer, musician &amp; photographer."
    meta name="author" content="Made by Porter"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/favicon/manifest.json"
    link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff"
    meta name="theme-color" content="#ffffff"

    title="Made by Porter - #{current_page.data.title}"

    == stylesheet_link_tag "bootstrap.css", "style"
    == javascript_include_tag  "output"

  body class="#{page_classes}"
    main.site-wrap
      nav.site-nav
        ul.site-nav--list
          li.site-nav--element
            a.site-nav--link href="#"
              | Cases
          li.site-nav--element.site-nav--active
            a.site-nav--link href="#"
              | Mission
          li.site-nav--element
            a.site-nav--link href="#"
              | Lab
          li.site-nav--element
            a.site-nav--link href="#"
              | Collab   
      section#masthead.site-block.site-block--small-height.site-block--max-width.style-masthead
        .container-fluid
          .row
            .col-6
              .masthead-logo
                == link_to 'Made by Porter', '/'
            .col-6
              a.pull-right.comp-btn.comp-btn-red href="#" Work With Me
      section#hero.site-block.site-block--small-height.site-block--max-width
        .container-fluid
          .row
            .col-12
              h1
                | Workin' &amp; Chillin'
              p.paragraph-large
                | Chris Porter is an independent creative, building for passion projects &amp; startups.
      section#cases.site-block.site-block--full-width
        .site-block.site-block--max-width.site-block--small-height
          .container-fluid
            .row
              .col-12
                h2
                  | Case Studies
        #caseStudies.case-studies
          #caseAdvancerLeft.case-studies--advancer.case-studies--advancer-left
            | Left
          #caseAdvancerRight.case-studies--advancer.case-studies--advancer-right
            | Right
          div#caseStudiesWrap.case-studies--wrap
            ul#caseStudiesContents.case-studies--contents
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
              li.case-studies--block
      section#mission.site-block.site-block--full-width.style-mission
        .site-block.site-block--max-width.site-block--small-height
          .container-fluid
            .row
              .col-12
                h2
                  | Mission
            .row
              .col-md-6
                p
                  | <span class="sub-title">Work Smarter, Not Harder.</span>
                p
                  | This was my dad's favorite quote when I was younger. He always emphasized the importance of having an effective yet efficient workflow.

                p
                  | Today, that is the blood that runs through my veins. My passion is to help brands and people improve their businesses and lives by providing better design, visuals and multimedia.

                h3
                  | Here's my deep dives:
                ul.comp-list
                  li
                    | Native App Design
                  li
                    | Web App Design
                  li
                    | Marketing Website Design
                  li
                    | HTML &amp; CSS Development

                h3
                  | What I do from time to time:
                ul.comp-list
                  li
                    | Identity Branding
                  li
                    | Print Design
                  li
                    | Music Production
                  li
                    | Photography

      section#lab.site-block.site-block--full-width.style-lab
        .site-block.site-block--max-width.site-block--small-height
          .container-fluid
            .row
              .col-xs-12.col-sm-4.col-lg-12
                h2
                  | Lab
              .col-xs-12.col-sm-8.col-lg-12
                .row
                  .col-sm-12.col-lg-4
                    .comp-block.comp-block--vert-2
                      .comp-block--part.comp-block--top
                        header.comp-block--header
                          h3.comp-block--header-text-large
                            | Design
                      .comp-block--part.comp-block--bottom
                        .comp-block--content
                          .comp-block--content-media
                            img src="https://cdn.dribbble.com/users/12718/screenshots/3010022/paystr-cards-dribbble.jpg" alt="Dribbble"
                          .comp-block--content-text
                            header.comp-block--header
                              h4.comp-block--header-text-small
                                | Paystr Business Cards
                            a href="#" View more on Dribbble
                  .col-sm-12.col-lg-4
                    .comp-block.comp-block--vert-2.push-up--2
                      .comp-block--part.comp-block--top
                        header.comp-block--header
                          h3.comp-block--header-text-large
                            | Beats
                      .comp-block--part.comp-block--bottom
                        .comp-block--content
                          .comp-block--content-media
                            <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322503491&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                          .comp-block--content-text
                            header.comp-block--header
                              h4.comp-block--header-text-small
                                | Everything
                            a href="#" Listen to more on Soundcloud
                  .col-sm-12.col-lg-4
                    .comp-block.comp-block--vert-2
                      .comp-block--part.comp-block--top
                        header.comp-block--header
                          h3.comp-block--header-text-large
                            | Photos
                      .comp-block--part.comp-block--bottom
                        .comp-block--content
                          .comp-block--content-media
                            img src="https://scontent-lax3-2.cdninstagram.com/t51.2885-15/e35/23507514_165526230709252_3348232692939358208_n.jpg" alt="IG"
                          .comp-block--content-text
                            header.comp-block--header
                              h4.comp-block--header-text-small
                                | Tomato Taillight
                            a href="#" View more on Instagram
            / .row
            /   .col-md-6
            /     p
            /       | <span class="sub-title">Want to know what I'm working on?</span>
            /     p
            /       | Here's my latest design work from <a href="http://www.dribbble.com/madebyporter">Dribbble</a>.
            / .row
            /   .col-md-12
            /     div.js-grid.my-shuffle
      section#lab.site-block.site-block--full-width.style-collab
        .site-block.site-block--max-width.site-block--small-height
          .container-fluid
            .row
              .col-12
                h2
                  | Collab
            .row
              .col-md-6
                p
                  | <span class="sub-title">Want to work together on something cool?</span>
                p
                  | I'm booked for the rest of the year, however, I am open to future projects starting as early as February 2018. Get in touch.
                p
                  a.comp-btn.comp-btn-red href="#" Work With Me
                
    
    == javascript_include_tag "output"
    // Typekit
    script src="https://use.typekit.net/pdw4yep.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

    // Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54767153-1', 'auto');
      ga('send', 'pageview');