== wrap_layout :layout do 
  .sounds
    section.site-hero.sub.site-section
      header.site-header.site-hero-text
        .container-fluid
          .row
            .col-xs-12.col-md-10.col-md-offset-1
              h1
                | Sounds
              p My catalog, available for personal or commercial purposes.
    section.breadcrumbs
    	.container-fluid
    		.row
    			.col-xs-12.col-md-10.col-md-offset-1
				    ul.crumbs.crumbs-contact
				      li.crumbs-ele
				        = link_to 'Sounds', '/sounds/'
				      li.crumbs-ele
				        span.active-page
				          = current_page.data.title
    == yield