.blog-list
  .row.no-gutters
    - blog.articles[0...5].each do |article|
      .col-12.col-lg-6
        .blog-list-ele class="#{article.data.type}"
          = link_to article.url, class: "blog-list-link" do
            .blog-list-content
              .blog-list-tag
                = article.data.tags
              h3.blog-list-title
                = article.title