section.site-partial-schedule.site-block.theme-red.site-block-height-full.justify-center-center
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        h2 Get Started Today
        p.large Ready to build a website that can stand the test of time? Let's schedule a call to learn how we can build a website that lasts.
        = link_to 'Schedule a call', 'contact', class: "comp-btn-gold"