section.site-block.site-block-cta.theme-coal.padding-top-xl
  .container-fluid
    .row
      .col-12.col-lg-10.offset-lg-1.col-xl-6.offset-xl-3
        header.site-block-header.justify-center
          h3 Gain More Insights
          p.large Subscribe to be a step ahead, having the knowledge and tools necessary for the future of design & business.

        #mc_embed_signup
          form.form action="https://madebyporter.us9.list-manage.com/subscribe/post?u=43c534416e476fa3af50b3e65&amp;id=c59e5e058e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
            #mc_embed_signup_scroll
            .form-fieldset.form-fieldset-combo.justify-center
              input.form-input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email"
              input.form-input type="text" value="" name="FNAME" class="required email" id="mce-FNAME" placeholder="First Name"
              input.form-btn.btn-grey type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button newsletter-submit"     
            #mce-responses.clear
              div class="response" id="mce-error-response" style="display:none"
              div class="response" id="mce-success-response" style="display:none"
            div style="position: absolute; left: -5000px;" aria-hidden="true"
              input type="text" name="b_43c534416e476fa3af50b3e65_2a32fa7a33" tabindex="-1" value=""