---
title: Hyrecar.com App Case Study
description: Web App case study for Hyrecar.com.
---

section.site-block
  .container-fluid
    .row
      .col-12.col-sm-9.col-xl-6
        header.site-block-header
          h1.case-header
            | Hyrecar.com
          p.large
            | User Experience & Interface Design<br />
            | Collaboration with <a href="https://www.novvum.io">Novvum.io</a>
      .col-12.col-xl-6
        .row
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Vertical
            p.t-bold
              | Technology
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Year
            p.t-bold
              | 2017-2018
        .row
          .col-12
            p.sub-title.small.mb-3
              | My Role
          .col-6.col-xl-4
            p.t-bold.mb-1
              | UX Design
            p.t-bold
              | UI Design   
          .col-6.col-xl-4
            p.t-bold.mb-1
              | Graphic Design
            
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--coal
          .row.no-gutters
            .col-9.col-lg-9
              .img-frame-flex-end
                = image_tag "cases/case-hyrecar-app-001.png", :alt => "Hyrecar Marketplace", :class => "img-frame-image"
            .col-3.col-lg-3
              .img-frame-flex-end.img-frame-flex-right.img-frame-flex-img-125
                = image_tag "cases/case-hyrecar-app-002.png", :alt => "Hyrecar Marketplace Mobile", :class => "img-frame-image"
section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        h2
          | Introduction
        p.large
          | Hyrecar is a LA-based technology company that connects car owners with Uber & Lyft drivers. 
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-4.offset-xl-2
        p.small.mb-0
          | Discovery
        h3
          | The Challenge
        p.large
          | Hyrecar needed to improve the user experience and technology of booking and managing vehicles for drivers & car owners.
      .col-12.col-xl-4
        p.small.mb-0
          | Discovery
        h3
          | The Solution
        p.large
          | Along with the Novvum team, we went through a series of week-long sprints to reduce the steps of renting and managing vehicles.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--black
          .row
            .col-6.col-sm-3
              = image_tag "cases/case-hyrecar-app-003.jpg", :alt => "Hyrecar List Your Car Mobile", :class => "img-frame-image"
            .col-6.col-sm-3
              = image_tag "cases/case-hyrecar-app-004.jpg", :alt => "Hyrecar List Your Car Mobile", :class => "img-frame-image"
            .col-6.col-sm-3
              = image_tag "cases/case-hyrecar-app-005.jpg", :alt => "Hyrecar List Your Car Mobile", :class => "img-frame-image"
            .col-6.col-sm-3
              = image_tag "cases/case-hyrecar-app-006.jpg", :alt => "Hyrecar List Your Car Mobile", :class => "img-frame-image"
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--coal
          .row
            .col-12
              = image_tag "cases/case-hyrecar-app-007.jpg", :alt => "Hyrecar Components: Buttons", :class => "img-frame-image"
          .row
            .col-12
              p.img-frame-caption Hyrecar Components: Buttons
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--coal
          .row
            .col-12
              = image_tag "cases/case-hyrecar-app-008.jpg", :alt => "Hyrecar Components: Cards", :class => "img-frame-image"
          .row
            .col-12
              p.img-frame-caption Hyrecar Components: Cards
section.site-block.site-block-case-cta.d-flex.align-items-center.justify-content-center
  .container-fluid
    .row
      .site-block-case-cta-col.col-12.col-md-6.d-flex.align-items-center.justify-content-center
        == link_to 'Visit Hyrecar.com', 'https://www.hyrecar.com', class: ""
      .site-block-case-cta-col.col-12.col-md-6.d-flex.align-items-center.justify-content-center
        == link_to 'View Case: I Fly You Buy App Design', '/cases/ifyb-app-2018', class: ""
        