---
title: Hyrecar.com App Case Study
description: Web App case study for Hyrecar.com.
---

section.site-block.site-block-color-red
  .container-fluid
    .row
      .col-12.col-sm-9.col-xl-6
        header.site-block-header
          h1.case-header
            | I Fly You Buy
          p.xl
            | User Experience & Interface Design<br />
            | Collaboration with my client <a href="https://www.prodege.com">Prodege.com</a> and designer <a href="http://www.itsmejose.com">Jose Espinoza</a>
      .col-12.col-xl-6
        .row
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Vertical
            p.t-bold
              | Technology
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Year
            p.t-bold
              | 2017-2018
        .row
          .col-12
            p.sub-title.small.mb-3
              | My Role
          .col-6.col-xl-4
            p.t-bold.mb-1
              | UX Design
            p.t-bold
              | Design System  
            
section.site-block
  .container-fluid
    .row
      .col-12
        .row.no-gutters
          .col-4.col-md-4
            = image_tag "cases/case-ifyb-app-001.png", :alt => "I Fly You Buy", :class => "img-frame-image"
          .col-4.col-md-4
            = image_tag "cases/case-ifyb-app-002.png", :alt => "I Fly You Buy", :class => "img-frame-image"
          .col-4.col-md-4
            = image_tag "cases/case-ifyb-app-003.png", :alt => "I Fly You Buy", :class => "img-frame-image"

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        h2
          | Introduction
        p.xl
          | I Fly You Buy is a consumer goods ordering app that focuses on group orders.
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-4.offset-xl-2
        p.small.mb-0
          | Discovery
        h3
          | The Challenge
        p.xl
          | IFYB was ready to take on their prototype for the group ordering app and needed a strong foundation to get it started.
      .col-12.col-xl-4
        p.small.mb-0
          | Discovery
        h3
          | The Solution
        p.xl
          | Along with <a href="http://www.itsmejose.com">Jose Espinoza</a> for the branding & UI Design, we both collaborated to create a simple user experience that made it easy for groups to get food.
section.site-block
  .container-fluid
    .row
      .col-12
        = image_tag "cases/case-ifyb-app-004.png", :alt => "I Fly You Buy", :class => "img-frame-image"

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        h2
          | Design System
        p.xl
          | When it comes to building a foundation, a design system is needed to make sure the experience is consistent.

section.site-block
  .container-fluid
    .row
      .col-12
        .row
          .col-12.col-md-4
            = image_tag "cases/case-ifyb-app-005.png", :alt => "I Fly You Buy", :class => "img-frame-image"
          .col-12.col-md-4
            = image_tag "cases/case-ifyb-app-006.png", :alt => "I Fly You Buy", :class => "img-frame-image"
          .col-12.col-md-4
            = image_tag "cases/case-ifyb-app-007.png", :alt => "I Fly You Buy", :class => "img-frame-image"

section.site-block.site-block-case-cta.d-flex.align-items-center.justify-content-center
  .container-fluid
    .row
      .site-block-case-cta-col.col-12.col-md-12.d-flex.align-items-center.justify-content-center
        p.link-disabled Gigmor Case Study Coming Soon
        