---
title: MyFDTPS Website Case Study
description: Website case study for Foundation Transportation (MyFDTPS).
---

section.site-block.site-block-color-red
  .container-fluid
    .row
      .col-12.col-sm-9.col-xl-6
        header.site-block-header
          h1.case-header
            | Foundation Transportation
          p.xl
            | Website Redesign & Design System Build
      .col-12.col-xl-6
        .row
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Vertical
            p.t-bold
              | Hospitality
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Year
            p.t-bold
              | 2018-2019
        .row
          .col-12
            p.sub-title.small.mb-3
              | My Role
          .col-6.col-xl-4
            p.t-bold.mb-1
              | Digital Strategy 
            p.t-bold
              | Web Design    
          .col-6.col-xl-4
            p.t-bold.mb-1
              | Graphic Design
            p.t-bold
              | Web Development
            
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--coal
          = image_tag "cases/case-myfdtps-website-001.jpg", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        h2
          | Introduction
        p.xl
          | Foundation Transportation is a luxury transportation brand that provides services to business people, companies & event goers.
        p.xl
          | Their vision is to take the guess work out of transportation so their clientele can take care of the things that matters the most.
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-4.offset-xl-2
        p.small.mb-0
          | Discovery
        h3
          | The Challenge
        p.xl
          | To support the growth of the company, Foundation’s website needed new structure to improve the buying experience.
      .col-12.col-xl-4
        p.small.mb-0
          | Discovery
        h3
          | The Solution
        p.xl
          | The client and I worked together to build a new website from scratch, while automating their processes, a little bit at a time.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--black
          .row
            .col-4.col-sm-4
              = image_tag "cases/case-myfdtps-website-002.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
            .col-4.col-sm-4
              = image_tag "cases/case-myfdtps-website-003.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
            .col-4.col-sm-4
              = image_tag "cases/case-myfdtps-website-004.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        p.small.mb-0
          | UX - The Sitemap
        h3
          | A Simplier Flow
        p.small
          | Software: Figma
        p.xl
          | To understand the site’s structure from a big picture point of view, we needed to create a sitemap. This allows us to see what pages will be on the website.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--coal
          = image_tag "cases/case-myfdtps-website-sitemap.png", :alt => "Foundation Transportation Sitemap", :class => "img-frame-image"
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        p.small.mb-0
          | UX - The Wireframes
        h3
          | Designing the Foundation
        p.small
          | Software: Figma
        p.xl
          | We dug deeper into each page and constructed wireframes to show how each page will be laid out.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--black
          .row.d-flex
            .col-9.col-sm-10
              = image_tag "cases/case-myfdtps-wireframe-001.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
            .col-3.col-sm-2.align-self-end
              = image_tag "cases/case-myfdtps-wireframe-002.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        p.small.mb-0
          | Web Design - Visual Design
        h3
          | Applying the Brand
        p.small
          | Software: Figma
        p.xl
          | Once the foundation was set, we went ahead and started branding the wireframes and applying fine touches to enhance the experience.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--black
          .row
            .col-6.col-sm-6
              = image_tag "cases/case-myfdtps-website-005.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
            .col-6.col-sm-6
              = image_tag "cases/case-myfdtps-website-006.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
section.site-block.pb-0
  .container-fluid
    .row
      .col-12.col-xl-8.offset-xl-2
        p.small.mb-0
          | Web Development
        h3
          | Building the Foundation
        p.small
          | Software: VIsual Studio Code, Git, Middleman
        p.xl
          | We built the website using Middleman front end development tool. We used Middleman to keep the site fast and light. We also want to be able to scale in the future, such as adding a Content Management System.
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--black
          .row
            .col-12.col-sm-12
              = image_tag "cases/case-myfdtps-code-001.png", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"
section.site-block.site-block-case-cta.d-flex.align-items-center.justify-content-center
  .container-fluid
    .row
      .site-block-case-cta-col.col-12.col-md-6.d-flex.align-items-center.justify-content-center
        == link_to 'Visit Foundation Transportation', 'https://myfdtps.netlify.app', class: ""
      .site-block-case-cta-col.col-12.col-md-6.d-flex.align-items-center.justify-content-center
        == link_to 'View Case: Hyrecar App Design', '/cases/hyrecar-app-2018', class: ""
        