---
title: MyFDTPS Website Case Study
description: Website case study for Foundation Transportation (MyFDTPS).
---

section.site-block
  .container-fluid
    .row
      .col-12.col-sm-9.col-xl-6
        header.site-block-header
          h1.case-header
            | Foundation Transportation
          p.large
            | Website Redesign & Design System Build
      .col-12.col-xl-6
        .row
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Vertical
            p.t-bold
              | Hospitality
          .col-6.col-xl-4
            p.sub-title.small.mb-3
              | Year
            p.t-bold
              | 2018-2019
        .row
          .col-12
            p.sub-title.small.mb-3
              | My Role
          .col-6.col-xl-4
            p.t-bold.mb-1
              | Digital Strategy 
            p.t-bold
              | Web Design    
          .col-6.col-xl-4
            p.t-bold.mb-1
              | Graphic Design
            p.t-bold
              | Web Development
            
section.site-block
  .container-fluid
    .row
      .col-12
        .img-frame.img-frame--slate
          = image_tag "cases/case-myfdtps-website-001.jpg", :alt => "Foundation Transportation Homepage", :class => "img-frame-image"