// _formmenu.slim

ul.crumbs-dd-container
  li.crumbs-dd-ele
    = link_to 'Digital Consulting', '/contact/digital-consulting'
  li.crumbs-dd-ele
    = link_to 'Photo Shoots', '/contact/photo-shoot'
  li.crumbs-dd-ele
    = link_to 'Music Production', '/contact/music-production'
  li.crumbs-dd-ele
    = link_to 'General Inquiries', '/contact/general'