.row
  .col-xs-12
    .hideme
      .form-field
        label.form-field-label for="fname" First Name
        input.form-field-text type="text" name="fname" id="fname" tabindex="1"
      .form-field
        label.form-field-label for="lname" Last Name
        input.form-field-text type="text" name="lname" id="lname" tabindex="2"
      .form-field
        label.form-field-label for="email" Email
        input.form-field-text type="email" name="email" id="email" tabindex="3"
.row
  .col-xs-12
    .hideme
      .form-field
        label.form-field-label for="message" How Can I Help You?
        textarea.form-field-textarea name="message" id="message" tabindex="8"
      / ul.section-content-checklist
      /   li.section-content-checklist-ele
      /     label.form-field-label for="subscribe" 
      /       input.form-field-checkbox type="checkbox" name="subscribe" id="subscribe" value="subscribed"
      /       | Subcribe to my ramblings
.row
  .col-xs-12
    .hideme
      .form-field.inline-block
        input.form-field-submit id="saveForm" name="fbzx" type="submit" value="Submit"