.row
  .col-xs-12
    .hideme
      .form-field
        label.form-field-label for="name" Name
        input.form-field-text type="text" name="name" id="name" tabindex="1"
      .form-field
        label.form-field-label for="email" Email
        input.form-field-text type="email" name="email" id="email" tabindex="2"
.row
  .col-xs-12
    .hideme
      .form-field
        label.form-field-label for="message" Put your message in the box below.
        textarea.form-field-textarea name="message" id="message" tabindex="8"
      / ul.section-content-checklist
      /   li.section-content-checklist-ele
      /     label.form-field-label for="subscribe" 
      /       input.form-field-checkbox type="checkbox" name="subscribe" id="subscribe" value="subscribed"
      /       | Subcribe to my ramblings
.row
  .col-xs-12
    .hideme
      .form-field.inline-block
        input.form-field-submit type="submit" name="submit" id="submit" value="Submit" tabindex="9"