// _formcontent.slim

header.contact-header
  h2
    | General Inquiry
  .sub
    | Just want to say hi
p
  | For informal inquries such as:
ul.number-list
  li.number-list-ele
    | Connect with me for coffee or food.
  li.number-list-ele
    | College student in the need of help.
  li.number-list-ele
    | Connect with me for food or coffee.
  li.number-list-ele
    | Ask me a question.
  li.number-list-ele
    | Food.
  li.number-list-ele
    | Left your hoodie in my car and you don't have my number.
  li.number-list-ele
    | Coffee.