// _formmenu.slim

ul.crumbs-dd-container
  li.crumbs-dd-ele
    = link_to 'Digital Consulting', '../digital-consulting', :relative => false
  li.crumbs-dd-ele
    = link_to 'Photo Shoots', '../photo-shoot', :relative => false
  li.crumbs-dd-ele
    = link_to 'Music Production', '../music-production', :relative => false
  li.crumbs-dd-ele
    = link_to 'General Inquiries', '../general', :relative => false