---
title: Digital Consulting
form_type: digital-consulting
availability: available
interest: Design
nl_header: Learn how to create an online presence that works!
nl_p: Get tips on how to better position yourself when it comes to your online presence.
---

section#site-contact.site-contact-sub.site-section.no-border
  .container-fluid
    .row
      .col-xs-12.col-lg-10.col-lg-offset-1 
        .row
          .form-content.col-xs-12.col-md-6
            .section-content.hideme
              ul.crumbs.crumbs-contact
                li.crumbs-ele
                  = link_to 'Contact', '/contact'
                li.crumbs-ele.crumbs-dd
                  span.active-page
                    = current_page.data.title
                  == partial "formmenu"
              .section-content.hideme
                header.contact-header
                  h2
                    = current_page.data.title
                  .sub
                    | Helping forward-thinking brands with their digital presence
                h3
                  | Introduction
                
                h4
                  | What I'm All About
                p
                  | I specialize in giving business advice on how to handle their web design, content and technology. I help create user-centric products &amp; websites that also look good. I can also code SEO friendly HTML5, CSS and JS. 
                h4
                  | What You're All About
                p
                  | You're a business that's relatively new. You create products that's before its time. You want your online presence to match that. You're design-oriented. You're user-centric. You're about quality over quantity.

                h3
                  | Things to consider with your digital assets
                
                h4
                  | The Attention Grabber
                p
                  | People like things that look good. They're more pleasing to look at for long periods of time. Your site has to look better than your competition. You have to show your customers how different you are from the others. Look like a professional brand. Drop the templates.

                h4
                  | A Website That Converts
                p
                  | People also like to complete tasks as fast as possible. No one wants to spend an hour tyring to find some information or to purchase an item. Please do your customers a favor. Make things easier!

                p
                  | Another thing, if your site or app has a thousand elements in their face, they're less likely to come back. Its too much to process. Why is In-N-Out &amp; Chick-Fil-A drive-thru always poppin'? They have a minimal menu, with less than 10 major items.

                h3
                  | How We Handle Things
                h4
                  | Our Process
                ul.number-list
                  li.number-list-ele
                    h5
                      | Listen &amp; Learn
                    p
                      | We meet and we get to business. Lets talk about your needs, your deadlines, your budget, your content &amp; your design direction.
                  li.number-list-ele
                    h5
                      | Create &amp; Develop
                    p
                      | After we defined our strategy, we get to work. I'll design your website. I'll design your app. I'll code your website. All I ask for is your feedback in a timely fashion.
                  li.number-list-ele
                    h5
                      | Deliver &amp; Reflect
                    p
                      | Once completed, we’ll hand over the deliverables and/or launch your website. After a few months, we'll review what happened &amp; figure out what's next.
                h4
                  | Ready to Get Started?
                p
                  | Fill out the form to your right and I’ll get back to shortly!
          .form-content.col-xs-12.col-md-6
            .row
              .col-xs-12.col-sm-8.col-md-12
                form id="contactForm" method="post" action="mailer.php"
                  #form-messages.form-message
                  #mbp_form.form-container
                    input type="hidden" id="type" name="type" value=current_page.data.form_type
                    == partial "form"