---
title: Digital Consulting
form_type: digital-consulting
---

section.site-contact-sub.site-section.no-border
  .container-fluid
    .row
      .col-xs-12.col-lg-10.col-lg-offset-1 
        .row
          .form-content.col-xs-12.col-md-6
            .section-content.hideme
              ul.crumbs.crumbs-contact
                li.crumbs-ele
                  = link_to 'Contact', '/contact'
                li.crumbs-ele.crumbs-dd
                  span.active-page
                    = current_page.data.title
                  == partial "formmenu"
              .section-content.hideme
                header.contact-header
                  h2
                    = current_page.data.title
                  .sub
                    | Helping forward-thinking brands with their digital presence
                p
                  | If your business is just starting out or your campaign needs that special, stand-out page, The One Page Site can meets your needs and your budget.
                h3
                  | Starting at $1,000
                h4
                  | The Website That Converts
                p
                  | Your website is the online presence for your business. Making sure this thing can pull in business once people are on it is the key.
                h4
                  | The Attention Grabber
                p
                  | Templates you find online all look the same. Stand out from the crowd with a beautifully designed site that wows.
                h4
                  | Our Process
                ul.number-list
                  li.number-list-ele
                    | We meet and we get to business. Lets talk about your needs, your deadlines, your content &amp; your design direction.
                  li.number-list-ele
                    | After we defined our strategy, we get to work. We’ll build out your site. All we ask for is your feedback.
                  li.number-list-ele
                    | Once completed, we’ll hand over the fully coded website or upload it to your server.
                h4
                  | Ready to Get Started?
                p
                  | Fill out the form to your right and I’ll get back to shortly!
          .form-content.col-xs-12.col-md-6
            .row
              .col-xs-12.col-sm-8.col-md-12
                form id="contactForm" method="post" action="mailer.php"
                  #form-messages.form-message
                  #mbp_form.form-container
                    input type="hidden" id="type" name="type" value=current_page.data.form_type
                    == partial "form"