---
title: General Inquiries
form_type: general
availability: have love
interest: Design
nl_header: Learn how to create an online presence that works!
nl_p: Get tips on how to better position yourself when it comes to your online presence.
---

section#site-contact.site-contact-sub.site-section.no-border
  .container-fluid
    .row
      .col-xs-12.col-lg-10.col-lg-offset-1 
        .row
          .form-content.col-xs-12.col-md-6
            .section-content.hideme
              ul.crumbs.crumbs-contact
                li.crumbs-ele
                  = link_to 'Contact', '/contact'
                li.crumbs-ele.crumbs-dd
                  span.active-page
                    = current_page.data.title
                  == partial "formmenu"
              .section-content.hideme
                header.contact-header
                  h2
                    = current_page.data.title
                  .sub
                    | Just want to say hi
                p
                  | For informal inquries such as:
                ul.number-list
                  li.number-list-ele
                    | Connect with me for coffee or food.
                  li.number-list-ele
                    | College student in the need of help.
                  li.number-list-ele
                    | Connect with me for food or coffee.
                  li.number-list-ele
                    | Ask me a question.
                  li.number-list-ele
                    | Food.
                  li.number-list-ele
                    | Left your hoodie in my car and you don't have my number.
                  li.number-list-ele
                    | Coffee.
          .form-content.col-xs-12.col-md-6
            .row
              .col-xs-12.col-sm-8.col-md-12
                form id="contactForm" method="post" action="" target="no-target"
                  #mbp_form.form-container
                    #form-messages.form-message
                    input type="hidden" id="type" name="type" value=current_page.data.form_type
                    == partial "form"