---
title: Contact Me
---

section.site-contact.site-section
  ul.block-menu.contact-block-menu
    li.block-menu-ele
      = link_to 'digital-consulting' do
        .block-menu-content
          .block-menu-title
            | Digital
          .block-menu-subtitle
            | Consulting
    li.block-menu-ele
      = link_to 'photo-shoot' do
        .block-menu-content
          .block-menu-title
            | Photo
          .block-menu-subtitle
            | Shoot
    li.block-menu-ele
      = link_to 'music-production' do
        .block-menu-content
          .block-menu-title
            | Music
          .block-menu-subtitle
            | Production
    li.block-menu-ele
      = link_to 'general' do
        .block-menu-content
          .block-menu-title
            | General
          .block-menu-subtitle
            | Inquiry