---
title: Music Production
form_type: music-production
availability: available
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Music updates straight to your email.
---

section#site-contact.site-contact-sub.site-section.no-border
  .container-fluid
    .row
      .col-xs-12.col-lg-10.col-lg-offset-1 
        .row
          .form-content.col-xs-12.col-md-6
            .section-content.hideme
              ul.crumbs.crumbs-contact
                li.crumbs-ele
                  = link_to 'Contact', '/contact'
                li.crumbs-ele.crumbs-dd
                  span.active-page
                    = current_page.data.title
                  == partial "formmenu"
              .section-content.hideme
                header.contact-header
                  h2
                    = current_page.data.title
                  .sub
                    | Pre-built or custom tracks for the musician or the business
                h3
                  | How We Handle Things
                
                h4
                  | Looking for music?
                ul.number-list
                  li.number-list-ele
                    h5
                      | Listen &amp; Learn
                    p
                      | Let's talk about what you're looking for. A certain mood? Need something to put lyrics to? Something for a visual lookbook? We will discuss those options.
                  li.number-list-ele
                    h5
                      | Create &amp; Iterate
                    p
                      | I might have a track already for you. Maybe we have to create one from scratch. Given your budget, we can get something done together.
                  li.number-list-ele
                    h5
                      | Edit &amp; Deliver
                    p
                      | Once we created a track, I'll add your lyrics or arrange it to your liking. Then I'll export the file as a high quality MP3 or WAV track. Need a tracked out session? I can upload that to my Dropbox and send you the link.
                h4
                  | Ready to Get Started?
                p
                  | Fill out the form to your right and I’ll get back to shortly!
          .form-content.col-xs-12.col-md-6
            .row
              .col-xs-12.col-sm-8.col-md-12
                form id="contactForm" method="post" action="mailer.php"
                  #form-messages.form-message
                  #mbp_form.form-container
                    input type="hidden" id="type" name="type" value=current_page.data.form_type
                    == partial "form"