---
title: Photo Shoots
form_type: photo-shoot
availability: available
interest: Photos
nl_header: Get my photos in your inbox!
nl_p: Occasional photos in your email is always a good thing.
---

section#site-contact.site-contact-sub.site-section.no-border
  .container-fluid
    .row
      .col-xs-12.col-lg-10.col-lg-offset-1 
        .row
          .form-content.col-xs-12.col-md-6
            .section-content.hideme
              ul.crumbs.crumbs-contact
                li.crumbs-ele
                  = link_to 'Contact', '/contact'
                li.crumbs-ele.crumbs-dd
                  span.active-page
                    = current_page.data.title
                  == partial "formmenu"
              .section-content.hideme
                header.contact-header
                  h2
                    = current_page.data.title
                  .sub
                    | People. Landscapes. Cityscapes.
                h3
                  | Introduction
                
                h4
                  | What I'm All About
                p
                  | I'm a photographer, capturing natural scenes with my Fujifilm X-E1. I love to shoot with natural light and authentic moments.
                h4
                  | What You're All About
                p
                  | You're looking for someone who can find interesting scenes

                h3
                  | How We Handle Things
                h4
                  | Our Process
                ul.number-list
                  li.number-list-ele
                    h5
                      | Listen &amp; Learn
                    p
                      | We meet and we talk about what you're looking for. What's the goal of this shoot? How can I make it interesting for you? What ideas you had in mind? What's your budget? What will you wear? How many photos will you need?
                  li.number-list-ele
                    h5
                      | Let's Shoot!
                    p
                      | Once we figured out our plan, we go ahead and shoot. We'll meet up at the location and at the specified time.
                  li.number-list-ele
                    h5
                      | Edit &amp; Deliver
                    p
                      | After the shoot, I'll take the photos and edit the best ones. Once I upload them to a Dropbox folder, I'll share the photos with you. We'll make sure your photos are great before I deliver them.
                h4
                  | Ready to Get Started?
                p
                  | Fill out the form to your right and I’ll get back to shortly!
          .form-content.col-xs-12.col-md-6
            .row
              .col-xs-12.col-sm-8.col-md-12
                form id="contactForm" method="post" action="mailer.php"
                  #form-messages.form-message
                  #mbp_form.form-container
                    input type="hidden" id="type" name="type" value=current_page.data.form_type
                    == partial "form"