---
title: Coffee & Reefer Beat Tape
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---

section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-md-5
            figure.site-figure
              == image_tag "sounds-cover-coffeeandreefer.png", alt: "Coffee and Reefer", class: "sounds-cover-img"
          .col-xs-12.col-md-5.col-md-offset-1
            header.site-header
              h2
                | Coffee &amp; Reefer
                .inline-sub
                  | 2010
              p
                | The first project from the Genesis Collections, this project tells the story of my life from July 2009 to July 2010. My most sample heavy project and one of my favorite projects. Lots of inspiration from Pink Floyd for this project.
            .embed-player
              <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2746841318/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://madebyporter.bandcamp.com/album/coffee-reefer">Coffee &amp; Reefer by Chris Porter</a></iframe>