---
title: Freeway Nights Beat Tape
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---

section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-md-5
            figure.site-figure
              == image_tag "sounds-cover-freewaynights.png", alt: "Freeway Nights", class: "sounds-cover-img"
          .col-xs-12.col-md-5.col-md-offset-1
            header.site-header
              h2
                | Freeway Nights
                .inline-sub
                  | 2014
              p
                | The last collection of the Genesis Collections, this album highlights my first few years in Los Angeles. Tracks date from July 2011 to April 2014.
            .embed-player
              <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=854689889/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://madebyporter.bandcamp.com/album/a-story-to-tell-freeway-nights">A Story to Tell: Freeway Nights by Chris Porter</a></iframe>
