---
title: Genius Beat Tape
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---

section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-md-5
            figure.site-figure
              == image_tag "sounds-cover-genius.png", alt: "Genius", class: "sounds-cover-img"
          .col-xs-12.col-md-5.col-md-offset-1
            header.site-header
              h2
                | Genius
                .inline-sub
                  | 2011
              p
                | The second of the Genesis Collections. 
            .embed-player
              | Tracks coming back soon.
