---
title: Higher Beat Tape
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---

section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-md-5
            figure.site-figure
              == image_tag "sounds-cover-higher.png", alt: "Higher", class: "sounds-cover-img"
          .col-xs-12.col-md-5.col-md-offset-1
            header.site-header
              h2
                | Higher
                .inline-sub
                  | 2016
              p
                | The first of the Diffidence Collections. Self awareness is the theme here for this collection. Based off psychedelic vibes, this project highlights my life from April 2014 to April 2016.
            .embed-player
              iframe width="100%" height="420" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/217766992&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"
