---
title: Sounds
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---
section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12
            header.site-header.site-header-center
              h2
                | The Diffidence Collections
              p
                | The ability to humble thyself through self awareness.
        .row
          .col-xs-12.col-sm-6
            .sounds-block.large
              .sounds-cover
                == image_tag "sounds-cover-thescore.png", alt: "The Score", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | The Score
                    span.sounds-meta-year
                      | 2017
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="the-score" Listen
          .col-xs-12.col-sm-6
            .sounds-block.large
              .sounds-cover
                == image_tag "sounds-cover-higher.png", alt: "Higher", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Higher
                    span.sounds-meta-year
                      | 2016
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="higher" Listen
section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12
            header.site-header.site-header-center
              h2
                | The Genesis Collections
              p
                | The ability to do whatever you want in your reality.
        .row
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-freewaynights.png", alt: "Freeway Nights", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Freeway Nights
                    span.sounds-meta-year
                      | 2014
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="freeway-nights" Listen
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-genius.png", alt: "Genius", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Genius
                    span.sounds-meta-year
                      | 2011
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="genius" Listen
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-coffeeandreefer.png", alt: "Coffee and Reefer", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Coffee and Reefer
                    span.sounds-meta-year
                      | 2010
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="coffee-and-reefer" Listen