---
title: Library
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Sound updates straight to your email.
---
section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12
            header.site-header.site-header-center
              h2
                | Libary
              p
                | Email me at <a href="mailto:general@madebyporter.com">general@madebyporter.com</a> with the songs you would like to license.<br />Click on songs to play them.
        .row
          .col-xs-12.col-md-10.col-md-offset-1
            ol#list.sound-list
            audio id="audio" tabindex="0" controls="" type="audio/mpeg" class="regular-player"
              source type="audio/mp3" src="#"
            aside.controls
              #play.button-play Play

          