---
title: Made by Porter - Blog Archives
---

section.site-hero.site-section.bg-white.no-border
  .container-fluid
    .row
      .col-xs-12
        h1
          span.fadeInUp Read 
          span.fadeInUp First,  
          span.fadeInUp Lit
          span.fadeInUp Second
          .sub.fadeInUp
            | Some of my ramblings. Take what you need and apply to your own life.
section.site-blog-index.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10
        ul.blog-list.site-list
          - blog.articles[0...5].each do |article|
            li.blog-list-ele.hideme.showmeonload
              = link_to article.url do
                = article.title
          