---
title: Made by Porter - Blog Archives
---

section.site-hero.site-section.bg-white.no-border
  .container-fluid
    .row
      .col-xs-12
        h1
          span.fadeInUp Some 
          span.fadeInUp Shit 
          span.fadeInUp to
          span.fadeInUp Read
          .sub.fadeInUp
            | Learn how to not fuck up because you read about me fuckin' up
section.site-blog-index.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10
        ul.blog-list.site-list
          - blog.articles[0...5].each do |article|
            li.blog-list-ele.hideme.showmeonload
              = link_to article.url do
                = article.title
          