---
title: Made by Porter - Blog Archives
interest: Blog
nl_header: Reading should be informative.
nl_p: Get notified when I have something new for you.
---

section.site-hero.sub.site-section
  .site-header.site-hero-text
    .container-fluid
      .row
        .col-xs-12.col-md-10.col-md-offset-1
          h1
            | Blog
          p
            | I like to speculate and talk about the future of creativity, design, tech &amp; music.
section.site-blog-index.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-12
        ul.blog-list.site-list.no-list
          - blog.articles[0...5].each do |article|
            li.blog-list-ele.hideme.showmeonload
              .blog-list-image
                = image_tag article.data.thumbnail_image
              .blog-list-link
                = link_to article.url do
                  h2
                    = article.title
          