---
title: Made by Porter - Blog Archives
interest: Blog
nl_header: Reading should be informative.
nl_p: Get notified when I have something new for you.
---

section.site-hero.site-section.bg-white.no-border
  .site-hero-text
      h1
        span.fadeInUp 
          span.word.space The
          span.word Journal
        span.fadeInUp
          span.sub I'll come up with a cooler name later. Just read, learn &amp; get inspired.
section.site-blog-index.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-12
        ul.blog-list.site-list.no-list
          - blog.articles[0...5].each do |article|
            li.blog-list-ele.hideme.showmeonload
              .blog-list-image
                = image_tag article.data.thumbnail_image
              .blog-list-link
                = link_to article.url do
                  = article.title
          