---

title: "Design System: Typography"
date: 2020-11-19 02:13 UTC
tags: Systems
type: lead
topic: systems
thumbnail_image:

---

.site-blog-post-content.full-bleed
  .container-fluid
    .row
      .col-12.col-lg-3
        .site-content.margin-bottom-medium
          = image_tag "blog/guides/typography.jpg", :alt => "Typography Guide", :class => ""
      .col-12.col-lg-8.offset-lg-1
        p.large Welcome to the first of my design system series: Typography. Type is important when it comes to usability and getting your message across. You will need to keep your typography consistent across all platforms: web, mobile, video &amp; print. 
        
        p.large For this guide, I want to cover web &amp; mobile type systems. This guide is for front-end and back-end developers or engineers, so you don't have to create it yourself.
.site-blog-post-content.full-bleed.margin-bottom-none
  .container-fluid
    .row
      .col-12.col-lg-3
        .site-content.margin-bottom-xl
          h4 System
          .site-nav-subnav.list-bordered
            a.site-nav-subnav-link href="#variables" Variables
            a.site-nav-subnav-link href="#mixins" Mixins
            a.site-nav-subnav-link href="#size-system" Size System
            a.site-nav-subnav-link href="#global" Global
            a.site-nav-subnav-link href="#classes" Classes
            a.site-nav-subnav-link href="#html-tags" HTML Tags
            a.site-nav-subnav-link href="#full-system" Full System
      .col-12.col-lg-8.offset-lg-1
        #variables.site-content
          .row
            .col-12
              .site-content.margin-bottom-small
                h3 Variables
                p To setup the system, I've created variables for elements that will be re-used. This includes font families, line height &amp; font weight. I will add more to this system when needed. 
                
                p Also included from my layout variables are media queries. I use them in the type system to change the type size based on screen size. I use this in place of flexible font sizes tools, such as vw and % because its easier to control.
            .col-12
              pre data-src="../assets/vendor/js/j03-toolbar.js"
                code.language-scss
                  = partial '/partials/blog-design-system/_type-variables.txt'
        
        #mixins.site-content
          .row
            .col-12
              .site-content.margin-bottom-small
                h3 Mixins
                p My lone mixin for my type system. This mixin allows me to use REM font sizing when it can be supported. For unsupported browsers, it switches to pixels (PX).
            .col-12
              pre data-src="../assets/vendor/js/j03-toolbar.js"
                code.language-scss
                  = partial '/partials/blog-design-system/_type-mixins.txt'

        #size-system.site-content
          .row
            .col-12
              .site-content.margin-bottom-small
                h3 Size System
                p Here's where the mixin and the media queries are put to work. For my type system, I wanted to simplify how I handle font sizes across screen sizes. It's not perfect and you can add more media queries to handle specific sizes. I wanted to cover the main type sizes you usually see in Photoshop or Figma.

                p To use this system, just add @extend .t-xx; to your line of code. The downside to this that you cannot use @extend inside a media query. So this will keep you constrained to simple font sizes for your elements, which is a good thing in the long run.
            .col-12
              pre data-src="../assets/vendor/js/j03-toolbar.js"
                code.language-scss 
                  = partial '/partials/blog-design-system/_type-sizesystem.txt'

        #global.site-content
          .row
            .col-12
              .site-content.margin-bottom-small
                h3 Global
                p The settings within the HTML and BODY tags set the precident for the rest of the type settings. The font-size of 62.5% in the HTML tag helps tell the browser to use "font-size:10px", but using percentages. This allows people who have vision impairments to bump the font size up. Then you do another reset at the body level, which for me, I use 18px font sizes.
            .col-12
              pre data-src="../assets/vendor/js/j03-toolbar.js"
                code.language-scss
                  = partial '/partials/blog-design-system/_type-global.txt'


        #classes.site-content
          .row
            .col-12
              .site-content.margin-bottom-small
                h3 Classes
                p For setting up my type features, I put everything in classes. It allows for me to reuse different settings outside the HTML tags. For example, if I want to use an H2 size setting outside the H2 HTML tag, then I can use @extend .h2; or add the .h2 class within my HTML.
            .col-12
              pre data-src="../assets/vendor/js/j03-toolbar.js"
                code.language-scss
                  = partial '/partials/blog-design-system/_type-classes.txt'

#html-tags.site-blog-post-content.full-bleed.margin-bottom-none
  .container-fluid
    .row
      .col-12.col-lg-8.offset-lg-4
        .site-content.margin-bottom-small
          h3 HTML Tags
          p For my actual HTML tag styles, I extend the matching classes for each tag. If needed, I can add extra styles, such as margins and paddings, which I will cover in a later guide. For user interface elements, I have a class set of .text-ui for things like labels, navigation or any non-copy text elements.
    .row
      .col-12.col-lg-4
        h4 Samples
        .site-content.blog-design-system style="overflow: hidden;"
          h1 Header 1
          h2 Header 2
          h3 Header 3
          h4 Header 4
          h5 Header 5
          h6 Header 6
          h1.d1 style="white-space: nowrap;" Display 1
          h2.d2 style="white-space: nowrap;" Display 2
          h3.d3 style="white-space: nowrap;" Display 3
          h4.d4 style="white-space: nowrap;" Display 4
          p.p-normal Paragraph Normal is a normal paragraph. It can be used for paragraphs that need to be a normal paragraph size. What a well sized paragraph.
          p.p-small Paragraph Small is small paragraph. It can be used for paragraphs that need to be smaller than the normal paragraph. What a small paragraph.
          p.p-large Paragraph Large is a large paragraph. It can be used for paragraphs that need to be larger than the normal paragraph. What a great paragraph it is.
          p 
            strong Strong Text
          p
            em Italic Text
          p
            s Strikethru Text
          p
            a href="#" Link
          ul
            li List Item 1
            li List Item 2
            li List Item 3
          label Label
          p
            blockquote Blockquote
      .col-12.col-lg-8
        .site-content
          .row
            .col-12
              .site-content
                pre data-src="../assets/vendor/js/j03-toolbar.js"
                  code.language-scss  
                    = partial '/partials/blog-design-system/_type-htmltags.txt'
#full-system.site-blog-post-content.full-bleed
  .container-fluid
    .row
      .col-12.col-lg-10.offset-lg-1
        .site-content.margin-bottom-small
          h3 Full System
          pre data-src="../assets/vendor/js/j03-toolbar.js"
            code.language-scss
              = partial '/partials/blog-design-system/_type-variables.txt'
              = partial '/partials/blog-design-system/_type-mixins.txt'
              = partial '/partials/blog-design-system/_type-sizesystem.txt'
              = partial '/partials/blog-design-system/_type-global.txt'
              = partial '/partials/blog-design-system/_type-classes.txt'
              = partial '/partials/blog-design-system/_type-htmltags.txt'