---
title: About Chris Porter
description: Learn about Chris Porter, American Creative.
---

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8
        header.site-block-header
          h1.headline
            | About
          p.large
            | I'm Chris Porter, a designer, front-end developer, beat maker, photographer &amp; entrepreneur. I help entrepreneurs, startups &amp small businesses with their digital systems. This includes websites, product design, productivity system & business automation.
section.site-block
  .container-fluid
    .row
      .col-12
        header.site-block-header
          h2 The Timeline
    .row
      .col-12
        .about-timeline
          #2019.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2019
                span.about-timeline-qtr Q1
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-md-11.col-xl-7
                    h3 Digital nomading in LA
                    p.large Back to LA I go as I continue on my journey, meet back up with current clients &amp; spend time with friends.
          #2018.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2018
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-md-11.col-xl-7
                    h3 Digital nomading in DC
                    p.large To start on a few projects with my business partner, Stephen Miller, I needed to stay in DC for a bit. So I got to do some nomading in DC.
          #2017.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2018
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-md-11.col-xl-7
                    h3 SSFN
                    p.large Stephen Miller &amp; I started SSFN, a studio venture that provides products &amp; services for freelancers, entrepreneurs &amp; startups.
          #2015.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2018
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-md-11.col-xl-7
                    h3 Newscrack
                    p.large Newscrack is an app that allows you to organize online news sources the way you want. My role was User Interface Designer, crafting the design system &amp; app design.
          #2013.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2013
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Paystr
                    p.large Helped create the admin experience for users to manage their Paystr media & account.
          #2012.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2012
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 HRCloud
                    p.large Helped improve the digital human resource experience through UX/UI Design.
          #2011.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2011
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Bonqo
                    p.large My first startup design job. My role was to improve the user experience and design of the website.
          #2011.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2011
                span.about-timeline-qtr Q3
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Moved to Los Angeles
                    p.large Ready to do more, I moved to Los Angeles, and stayed on my friend, Ben Tang's couch for a few months. Got my own place after six months.
          #2010.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2010
                span.about-timeline-qtr Q4
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Started First Design Studio
                    p.large Partnered with my best friend, Ashley Steele to create our first design studio called That's Genius.
          #2009.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2009
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Graduated from College
                    p.large Finished my degree at The Art Institute of Pittsburgh with a Bachelor of Science degree in Interactive Media Design.
          #2007.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2007
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Buzzhoney
                    p.large Started my first full-time design job at <a href="https://www.buzzhoney.com">Buzzhoney</a> in Pittsburgh, PA. I was apart of a team that helped Pittsburgh area companies with their marketing design and web presence.
          #2005.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2005
                span.about-timeline-qtr Q3
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 First day at The Art Institute of Pittsburgh
                    p.large Took my first college class in Pittsburgh, majoring in Interactive Media Design. Also met some great people that I'm still friends with to this day.
          .row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2005
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Graduated High School
                    p.large Grabbed up my highschool degree from Shaw High School in East Cleveland, Ohio
          #2004.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2004
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Started First Freelance Design Business
                    p.large HeatedGFX was born with plenty of people contacting me to build their website, mixtape covers and logos.
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Started making beats
                    p.large Got the idea to start making beats from one of my mentors. Downloaded a cracked version of FL Studio, then purchased it a bit later.
          #2003.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 2003
                span.about-timeline-qtr Q1
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 East Cleveland City Schools
                    p.large My role was an intern I/T specialist, fixing computers across the school district. We dealt with setting up computer labs, updating computers, and maintaining the network.
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Started making beats
                    p.large Got the idea to start making beats from one of my mentors. Downloaded a cracked version of FL Studio, then purchased it a bit later.
          #1999.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 1999
                span.about-timeline-qtr Q2
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Build my first website
                    p.large I've started learning web design around this time and finally built my <a href="http://chrishp13.tripod.com/porter3.html">first website</a>. So embarrased.
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 Started my first business
                    p.large People in my neighborhood kept asking me to rid their computer of viruses, so I started charging. Soon after, it became my first business.
          #1996.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 1996
                span.about-timeline-qtr Q1
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-3
                    = image_tag "about/about-timeline-1996-macintosh.png", :alt => "Macintosh 128k", :class => "about-timeline-content-img"
                  .col-md-11.col-xl-7.d-flex.align-items-center.flex-wrap.align-content-center
                    h3 Got my first computer
                    p.large The Macintosh 128k was my first computer. Played a lot of Simcity 2000 and Apache Strike.  
          #1989.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 1989
                span.about-timeline-qtr Q1
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-md-11.col-xl-7
                    h3 First toys I can remember...
                    p.large Was a real cash register &amp; a Playschool keyboard at the age of 3.
          #1986.row.no-gutter.about-timeline-block
            .col-md-2.col-xl-1
              .about-timeline-date
                span.about-timeline-year 1986
                span.about-timeline-qtr Q3
            .col-md-10.col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-8
                    h3 The Birthday
                    p.large Came into this world, July 8th, at 3am in Cleveland, Ohio.
ul.about-timeline-year-select
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2019" 2019
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2018" 2018
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2013" 2013
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2012" 2012
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2011" 2011
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2010" 2010
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2009" 2009
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2007" 2007
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2005" 2005
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2004" 2004
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2003" 2003
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1999" 1999
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1996" 1996
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1989" 1989
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1986" 1986
        