---
title: About Chris Porter
description: Learn about Chris Porter, American Creative.
---

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8
        h1.headline
          | About
        p.large
          | I'm Chris Porter, a designer, front-end developer, beat maker, photographer &amp; entrepreneur. I help entrepreneurs, startups &amp small businesses with their digital systems. This includes websites, product design, productivity system & business automation.
section.site-block
  .container-fluid
    .row
      .col-12
        .about-timeline
          #2019.row.no-gutter.about-timeline-block
            .col-xl-2
              .about-timeline-date
                span.about-timeline-year 2019
                span.about-timeline-qtr Q2
            .col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends. The goal in LA is the setup the digital nomading system. 
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends.
          .row.no-gutter.about-timeline-block
            .col-xl-2
              .about-timeline-date
                span.about-timeline-year 2019
                span.about-timeline-qtr Q1
            .col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends.
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends.
          #2018.row.no-gutter.about-timeline-block
            .col-xl-2
              .about-timeline-date
                span.about-timeline-year 2018
                span.about-timeline-qtr Q4
            .col-xl-10
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends.
              .about-timeline-content
                .row.no-gutter
                  .col-xl-7
                    h3 Digital nomading in LA
                    p.large Back I go to LA as I leave DC to continue on my journey, meet back up with current clients &amp; spend time with friends.
ul.about-timeline-year-select
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2019" 2019
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2018" 2018
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2017" 2017
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2016" 2016
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2015" 2015
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2014" 2014
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2013" 2013
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2012" 2012
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2011" 2011
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2010" 2010
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2009" 2009
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2008" 2008
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2007" 2007
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2006" 2006
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2005" 2005
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2004" 2004
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#2001" 2001
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1999" 1999
  li.about-timeline-year-select-ele 
    a.about-timeline-year-select-link href="#1986" 1986
        