---
title: About Chris Porter
description: Learn about Chris Porter, American Creative.
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      == link_to 'Back Home', '/', class: "site-nav--link"

section#hero.site-block.site-block--sixteenth-height.site-block--max-width
  .container-fluid
    .row
      .col-12.col-lg-10
        h1
          | Get in Contact
        p.paragraph-large
          | To make things easy, I've broken out the contact page into reasons for contact. I've supplied some info on how to contact me for each situation.
section#contact.site-block.site-stories.site-block--max-width.site-block--sixteenth-height
  .container-fluid
    .row
      .col-12.col-md-8
        p.large
          | Chris Porter is an American designer, developer, music producer & photographer.  
        p
          | As a digital nomad, he spends time traveling while creating. His typical homebases are Los Angeles &amp Washington D.C. He started his first business at 13 as the neighborhood computer I/T. He learned design and code around the same, and with growth, started his first web design business at 17.
        h4
          | The Start
        p
          | Once 2005 rolled around, Porter eventually took his talents to Pittsburgh and study at the Art Institute of Pittsburgh for Interactive Media Design. During that time, he got his first design agency job at <a href="https://www.buzzhoney.com">Buzzhoney</a>. There he learned from the best about design, code, project management & business.
        p
          | After completing his schooling adventures, Porter moved to Los Angeles to try out the startup scene while starting his music production career. He learned how to make beats at 17 and wanted to do something with those skills. He spent his days working at several startups, learning the ropes on how to build a tech business from scratch. Today, he spends his time preparing people for the automation age by teaching people how to start their own business.
      .col-12.col-md-6
        h4
          | The Process
        p
          | Porter is known for taking wild ideas or difficult problems and turning them into functional yet beautiful solutions. His use of inductive logic helps him create new ways of doing things. His deductie problem solving helps him makes those executions relatable to the world.