---
title: Get in Contact
description: Contact Made by Porter for Inquries and what not.
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      == link_to 'Back Home', '/', class: "site-nav--link"

section#hero.site-block.site-block--sixteenth-height.site-block--max-width
  .container-fluid
    .row
      .col-12.col-lg-10
        h1
          | Get in Contact
        p.paragraph-large
          | To make things easy, I've broken out the contact page into reasons for contact. I've supplied some info on how to contact me for each situation.
section#contact.site-block.site-stories.site-block--max-width.site-block--sixteenth-height
  .container-fluid
    .row
      .col-12.col-lg-4
        h4 Design & Code Projects
        p.small Need a new website or app designed? We help individuals, startups & small businesses with that at <a href="https://www.ssfn.io">SSFN</a>.
        == link_to 'Email Us', 'mailto:connect@ssfn.io', class: "comp-btn comp-btn-red"
      .col-12.col-lg-4
        h4 Music Production
        p.small If you're looking to work with me for a music project, you can check out my music collective, <a href="https://www.thebeatboxclub.com">The Beatbox Club</a>.
        == link_to 'Email Us', 'mailto:connectbbx@gmail.com', class: "comp-btn comp-btn-red"
      .col-12.col-lg-4
        h4 General Inquiries
        p.small Looking to just say what's up? Need some answers to questions about anything? You can just send me a normal email.
        == link_to 'Email Us', 'mailto:general@madebyporter.com', class: "comp-btn comp-btn-red"