---
title: Contact
description: Contact Made by Porter for Inquries and what not.
---

section.site-block
  .container-fluid
    .row
      .col-12.col-lg-10
        header.site-block-header
          h1.hero-headline Contact
          p.large
            | If you're ready to work on building something, or say hi, use the form below to get in touch.
section.site-block
  .container-fluid
    .row
      .col-12.col-xl-9
        .card-set
          .card
            header.card-header
              h4 Email
            .card-content
              .card-content-cta
                p.card-content-desc For questions and inquiries on design &amp; productivity consulting, please send a message using the email below.
                == link_to "general@madebyporter.com", "mailto: general@madebyporter.com", class: "card-cta-link"
          .card
            header.card-header
              h4 Twitter
            .card-content
              .card-content-cta
                p.card-content-desc Rather say hi and connect with me on a casual level? Let's start the conversation on Twitter.
                == link_to "@madebyporter", "https://www.twitter.com/madebyporter", class: "card-cta-link"