---
title: Get in Contact
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      == link_to 'Back Home', '/', class: "site-nav--link"
section#hero.site-block.site-block--no-height.site-block--max-width
  .container-fluid
    .row
      .col-12.col-lg-10
        h1
          | Get in Contact
        p.paragraph-large
          | To make things easy, I've broken out the contact page into reasons for contact. I've supplied some info on how to contact me for each situation.
section#contact.site-block.site-stories.site-block--max-width
  .container-fluid
    .row
      .col-12.col-lg-9
        h2 Design & Code Clients
        p Looking to get a website or app designed? I currently book all my clients through <a href="mailto:connect@ssfn.io">SSFN</a>, a collective of freelancers and small teams.
        p Please make sure to check out my <a href="/">Work</a> to make sure I'm what you're looking for. If you're sure, then please send an <a href="mailto:connect@ssfn.io">email</a> describing your problem.
    .row
      .col-12.col-lg-6
        h2 Outside SSFN
    .row
      .col-12.col-lg-5
        h4 Fulltime Work
        p.small I'm currently not looking for full time work, but please, if you have a project that's the right fit, I wouldn't mind working on something for a whole year. Send me your inquires <a href="mailto:general@madebyporter.com">here</a>.
      .col-12.col-lg-5.offset-lg-1
        h4 Music Production
        p.small I'm currently looking to work with artists on a solo effort, or for commission on a visual project or brand. Please contact me <a href="mailto:general@madebyporter.com">here</a> to work with me.
    .row
      .col-12.col-lg-5
        h4 Photography
        p.small I take pictures too! If you like what I do and want me to capture something visual for you, like yourself, a pet, a place, etc, please get in contact with me <a href="mailto:general@madebyporter.com">here</a>.
      .col-12.col-lg-5.offset-lg-1
        h4 Student Advice
        p.small If you're a student and you need advice on design, code, music or photos, please feel free to shoot me an email <a href="mailto:general@madebyporter.com">here</a>.
