---
layout: interior_layout
title: Contact
description:
---

section.site-block.theme-red.padding-top-none
  .container-fluid
    .row
      .col-12.col-xl-9
        .card-set
          .card
            header.card-header
              h3 Email
            .card-content
              p.large For questions and inquiries on design &amp; productivity consulting, please send a message using the email below.
              .card-content-cta
                == link_to "general@madebyporter.com", "mailto: general@madebyporter.com", class: "card-cta-link large"
          .card
            header.card-header
              h3 Twitter
            .card-content
              p.large Rather have a casual chat about everything in life? Let's start the conversation on Twitter.
              .card-content-cta
                == link_to "@madebyporter", "https://www.twitter.com/madebyporter", class: "card-cta-link large"