---
title: Get in Contact
description: Contact Made by Porter for Inquries and what not.
---

section#hero.site-block
  .container-fluid
    .row
      .col-12.col-lg-10
        header.site-block-header
          h1 Get in Contact
          p.large
            | If you're ready to work on building something, or say hi, use the form below to get in touch.
section#contact.site-block.site-stories.site-block--max-width.site-block--sixteenth-height
  .container-fluid
    .row
      .col-12.col-xl-6
        header.site-block-header
          h3 Email me
        = link_to "general@madebyporter.com", "mailto: general@madebyporter.com", class: "large"
      .col-12.col-xl-6
        header.site-block-header
          h3 Hit me on Twitter
        = link_to "@madebyporter", "https://www.twitter.com/madebyporter", class: "large"