---
title: Design &amp; Code
interest: Design
nl_header: Learn how to create an online presence that works!
nl_p: Get tips on how to better position yourself when it comes to your online presence.
---

section.site-hero.site-section.bg-black.bg-black-50
  .site-hero-text
    h1
      span.fadeInUp 
        span.word Design
        span.word.connector &amp;
        span.word Code
      span.fadeInUp
        span.sub Thirteen Years of Service
section.site-work.site-section.bg-black.bg-black-50
  .container-fluid
    .row
      .col-xs-12.col-sm-10.col-md-12.col-lg-10.col-lg-offset-1
        .section-content.hideme.showmeonload
          h2
            | Who Have I Worked With?
          p
            | Here’s some of the brands I’ve worked with:
        .row
          .col-xs-12
            .work-container
              ul.row.no-list
                // row
                li.col-xs-12.col-md-10.work-row
                  ul.row
                    // col
                    li.col-xs-12.col-md-6
                      #work-ronfinley.work-setup.work-height-2
                        .work-setup-ele.hideme.showmeonload
                          .work-setup-text
                            h3.work-setup-title
                              | Ron Finley
                            span.work-setup-type
                              | Website Redesign
                            a.work-setup-action href="http://www.ronfinley.com"
                              | View Site
                          .work-setup-img

                    // col
                    li.col-xs-12.col-md-6
                      #work-higher.work-setup.work-height-1
                        .work-setup-ele.hideme.showmeonload
                          .work-setup-text.pull-right.vert-center
                            h3.work-setup-title
                              | Higher
                            span.work-setup-type
                              | Instrumental Album
                            a.work-setup-action href="http://music.madebyporter.com/album/higher"
                              | Play Music
                          .work-setup-img
                      #work-newscrack.work-setup.work-height-1
                        .work-setup-ele.hideme
                          .work-setup-text.pull-right.vert-center
                            h3.work-setup-title
                              | Newscrack
                            span.work-setup-type
                              | App Design
                            a.work-setup-action href="http://beta.newscrack.com"
                              | Try The Beta
                          .work-setup-img
                // row
                li.col-xs-12.work-row
                  ul.row
                    // col
                    li.col-xs-12
                      #work-sbt.work-setup.work-height-1
                        .work-setup-ele.hideme
                          .work-setup-text
                            h3.work-setup-title
                              | Silicon Beach Talent
                            span.work-setup-type
                              | Website Redesign
                            a.work-setup-action href="http://www.siliconbeachtalent.com"
                              | View Site
                          .work-setup-img
                // row
                li.col-xs-12.work-row
                  ul.row
                    // col
                    li.col-xs-12.col-md-4.col-md-offset-4
                      #work-freewaynights.work-setup.work-height-1
                        .work-setup-ele.hideme
                          .work-setup-text
                            h3.work-setup-title
                              | Freeway Nights
                            span.work-setup-type
                              | Instrumental Album
                            a.work-setup-action href="http://music.madebyporter.com/album/a-story-to-tell-freeway-nights"
                              | Play Music
                          .work-setup-img
                    // col
                    li.col-xs-12.col-md-4
                      #work-jeaninemckirnan.work-setup.work-height-1
                        .work-setup-ele.hideme
                          .work-setup-text
                            h3.work-setup-title
                              | Jeanine Mckirnan
                            span.work-setup-type
                              | Website Design
                            a.work-setup-action href="http://www.jeaninemckirnan.com"
                              | View Site
                          .work-setup-img
                // row
                li.col-xs-12.col-md-8.work-row
                  ul.row
                    // col
                    li.col-xs-12
                      #work-mercedehallen.work-setup.work-height-1
                        .work-setup-ele.hideme
                          .work-setup-text
                            h3.work-setup-title
                              | Mercedeh<br />Allen
                            span.work-setup-type
                              | Website Design
                            a.work-setup-action href="http://www.itsmercedehallen.com"
                              | View Site
                          .work-setup-img