---
title: Made by Porter - Home of Designer, Developer &amp; Musician, Chris Porter.
---

section.site-hero.site-section.bg-black.bg-black-50.no-border
  .site-hero-text
    h1
      span.fadeInUp 
        span.word Design
        span.word.connector &amp;
        span.word Code
      .sub.fadeInUp
        | Thirteen Years of Service
section.site-work.site-section.bg-black.bg-black-50
  .container-fluid
    .row
      .col-xs-10
        .section-content.hideme.showmeonload
          h2
            | Who Have I Worked With?
          p
            | Here’s some of the brands I’ve worked with:
    .row
      .col-xs-12.col-sm-10
        .work-container
          ul.row.no-list
            // row
            li.col-xs-12.col-md-10.work-row
              ul.row
                // col
                li.col-xs-12.col-md-6
                  #work-ronfinley.work-setup.work-height-2
                    .work-setup-ele.hideme.showmeonload
                      .work-setup-text
                        h3.work-setup-title
                          | Ron Finley
                        span.work-setup-type
                          | Website Redesign
                        a.work-setup-action href="http://www.ronfinley.com"
                          | View Site
                      .work-setup-img

                // col
                li.col-xs-12.col-md-6
                  #work-higher.work-setup.work-height-1
                    .work-setup-ele.hideme.showmeonload
                      .work-setup-text.pull-right.vert-center
                        h3.work-setup-title
                          | Higher
                        span.work-setup-type
                          | Instrumental Album
                        a.work-setup-action href="http://music.madebyporter.com/album/higher"
                          | Play Music
                      .work-setup-img
                  #work-newscrack.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text.pull-right.vert-center
                        h3.work-setup-title
                          | Newscrack
                        span.work-setup-type
                          | App Design
                        a.work-setup-action href="http://beta.newscrack.com"
                          | Try The Beta
                      .work-setup-img
            // row
            li.col-xs-12.work-row
              ul.row
                // col
                li.col-xs-12
                  #work-sbt.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Silicon Beach Talent
                        span.work-setup-type
                          | Website Redesign
                        a.work-setup-action href="http://www.siliconbeachtalent.com"
                          | View Site
                      .work-setup-img
            // row
            li.col-xs-12.work-row
              ul.row
                // col
                li.col-xs-12.col-md-4.col-md-offset-4
                  #work-freewaynights.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Freeway Nights
                        span.work-setup-type
                          | Instrumental Album
                        a.work-setup-action href="http://music.madebyporter.com/album/a-story-to-tell-freeway-nights"
                          | Play Music
                      .work-setup-img
                // col
                li.col-xs-12.col-md-4
                  #work-jeaninemckirnan.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Jeanine Mckirnan
                        span.work-setup-type
                          | Website Design
                        a.work-setup-action href="http://www.jeaninemckirnan.com"
                          | View Site
                      .work-setup-img
            // row
            li.col-xs-12.col-md-8.work-row
              ul.row
                // col
                li.col-xs-12
                  #work-mercedehallen.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Mercedeh<br />Allen
                        span.work-setup-type
                          | Website Design
                        a.work-setup-action href="http://www.itsmercedehallen.com"
                          | View Site
                      .work-setup-img
/ section.site-about.site-section.no-border.bg-black.bg-black-gradient
/   .container-fluid
/     .row
/       .col-xs-10
/         .row
/           .col-xs-12.col-md-4
/             .section-content.buckets-divider.hideme
/               h2
/                 | What Can I Do?
/               p
/                 | I'm a designer of websites &amp; apps for the young and growing startup, the small business, the musician, the personalities. <strong>I tend to stick around long term</strong>, building your online home from scratch, &amp; improving your asset to make sure your business is a success.
/           .col-xs-12.col-sm-6.col-md-4
/             .section-content.buckets-divider.hideme
/               h2
/                 | How I Can Help?
/               p
/                 | I love to design websites &amp; mobile apps that’s ahead of its time. Need a website that doesn’t look like a template? I got you. You need to stand out!
/               p
/                 | With <strong>12 years of experience</strong> in the design & development industry, you’ll receive a high-quality product that will take your business to the next level.
/           .col-xs-12.col-sm-6.col-md-4
/             .section-content.hideme
/               h2
/                 | Why Work With Me?
/               p
/                 | If you’re looking for a quick &amp; dirty website to throw up on the internet, I’m the wrong guy for the job. 
/               p
/                 | I love to help those crazy brands that want to break the internet. We know Kim owns that title, but don’t you want to own that belt?