---
title: Design &amp; Code
interest: Design
nl_header: Learn how to create an online presence that works!
nl_p: Get tips on how to better position yourself when it comes to your online presence.
---

section.site-hero.sub.site-section
  header.site-header.site-hero-text
    .container-fluid
      .row
        .col-xs-12.col-md-10.col-md-offset-1
          h1
            | Design &amp; Code
          p Websites &amp; Apps
section.site-work.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .section-content.hideme.showmeonload
          h2
            | Who Have I Worked With?
          p
            | Here’s some of the brands I’ve worked with:
        .work-container
          ul.row.no-list
            // row
            li.col-xs-12.work-row
              ul.row
                // col
                li.col-xs-12.col-md-6
                  #work-ronfinley.work-setup.work-height-2
                    .work-setup-ele.hideme.showmeonload
                      .work-setup-text
                        h3.work-setup-title
                          | Ron Finley
                        span.work-setup-type
                          | Website Redesign
                        a.work-setup-action href="http://www.ronfinley.com"
                          | View Site
                      .work-setup-img

                // col
                li.col-xs-12.col-md-6
                  #work-newscrack.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text.pull-right.vert-center
                        h3.work-setup-title
                          | Newscrack
                        span.work-setup-type
                          | App Design
                        a.work-setup-action href="http://beta.newscrack.com"
                          | Try The Beta
                      .work-setup-img
                  #work-sbt.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text.pull-right.vert-center
                        h3.work-setup-title
                          | Silicon Beach Talent
                        span.work-setup-type
                          | Website Redesign
                        a.work-setup-action href="http://www.siliconbeachtalent.com"
                          | View Site
                      .work-setup-img         
            // row
            li.col-xs-12.work-row
              ul.row
                // col
                li.col-xs-12.col-md-6
                  #work-squrlfitness.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Squrl Fitness
                        span.work-setup-type
                          | Landing Page Design
                        a.work-setup-action href="http://www.squrlfitness.com"
                          | View Site
                      .work-setup-img
                // col
                li.col-xs-12.col-md-6
                  #work-jeaninemckirnan.work-setup.work-height-1
                    .work-setup-ele.hideme
                      .work-setup-text
                        h3.work-setup-title
                          | Jeanine Mckirnan
                        span.work-setup-type
                          | Website Design
                        a.work-setup-action href="http://www.jeaninemckirnan.com"
                          | View Site
                      .work-setup-img