---
title: Execute
description: A Notion System for creative freelance entrepreneurs to manage their business.
---

section.site-block-hero.site-block
  .site-content
    .container-fluid
      .row
        .col-12.col-xl-12
          header.site-block-header.margin-bottom-small
            h1.hero-headline
              | A Notion system for creatives to manage their business
          p.headline.margin-bottom-large
            | For creative freelance entpreneurs looking to simplify their workflow. Manage all of your tasks, projects, leads &amp; goals in one place.
          .row
            .col-12.col-sm-6.col-md-4.col-lg-3
                == link_to 'Download Now', 'https://www.notion.so/executebyporter/Execute-v-1-1-051359483619416eadd5750f4d717dc9', class: "btn-gold"
section.site-block
  .site-content.margin-bottom-none
    .container-fluid
      .row
        .col-12.col-xl-10.offset-xl-1
          .site-content.justify-center
            header.site-block-header.margin-bottom-large
              h2
                | Are you using a mix of these tools to manage your business? 
            p.large
              | They're all great tools, but you're fixed to their workflow. You manage your workflow within multiple browser tabs. You copy & paste information from one app to another. You might even use Zapier to automate some of the movement of information.
      .row
        .col-12
          .row
            .col-6.col-sm-6.col-xl-3
              .site-content
                h3 Tasks
                ul.list-bordered
                  li Things
                  li Microsoft Todo
                  li Apple Notes
                  li Evernote
            .col-6.col-sm-6.col-xl-3
              .site-content
                h3 Projects
                ul.list-bordered
                  li Trello
                  li Basecamp
                  li Asana
                  li Flow
            .col-6.col-sm-6.col-xl-3
              .site-content
                h3 Leads
                ul.list-bordered
                  li Google Sheets
                  li Salesforce
                  li Hubspot
                  li Zoho
            .col-6.col-sm-6.col-xl-3
              .site-content
                h3 Goals
                ul.list-bordered
                  li Google Sheets
                  li Goalscape
                  li Saba
                  li Weekdone
section.site-block
  .site-content.margin-bottom-small
    .container-fluid
      .row
        .col-12.col-xl-8.offset-xl-2.justify-center
          header.site-block-header.margin-bottom-small
            h2
              | What if you could manage your workflow in one app?
          p.large
            | What if you could grow or simplify that system however you please? You should be getting things done.
  .site-content
    .container-fluid
      .row
        .col-12.justify-center
          = link_to "https://www.notion.so/executebyporter/d527f85f8f5647428efa7c2f7f586121?v=1edc3f8254754157a5b764b533e8db16", class: "border-none" do
            = image_tag "execute/screen-execute-tasks.jpg", :alt => "Execute", :class => "img img-shadow-bottom"
section.site-block
  .site-content.justify-center.margin-bottom-large
    .container-fluid
      .row
        .col-12.col-xl-10.offset-xl-1
            header.site-block-header.margin-bottom-small
              h2
                | With everything you may need in one spot, you can get more things done. Stay productive.
            p.large
              | They're all great tools, but you're fixed to their workflow. You manage your workflow within multiple browser tabs. You copy & paste information from one app to another. You might even use Zapier to automate some of the movement of information.
  .site-content
    .row
      .col-12
        .row
          .col-12.col-lg-4.order-2.order-lg-1
            .site-content.margin-none
              h3 Features
              ul.list-bordered.js-features-list
                li.js-features-tasks Prioritize your tasks
                li.js-features-projects Manage your projects
                li.js-features-timesheets Keep up with timesheets
                li.js-features-leads Conquer your leads
                li.js-features-clients Manage your clients
                li.js-features-responsibilities Understand your responsibilities
                li.js-features-goals Note your goals
          .col-12.col-lg-8.d-flex.justify-center-center.order-1.order-lg-2
            .site-content.js-features
              = image_tag "execute/screen-execute-tasks.jpg", :alt => "Tasks", :class => "img img-shadow-bottom js-features-tasks js-features-show"
              = image_tag "execute/screen-execute-projects.jpg", :alt => "Projects", :class => "img img-shadow-bottom js-features-projects"
              = image_tag "execute/screen-execute-timesheets.jpg", :alt => "Timesheets", :class => "img img-shadow-bottom js-features-timesheets"
              = image_tag "execute/screen-execute-leads.jpg", :alt => "Leads", :class => "img img-shadow-bottom js-features-leads"
              = image_tag "execute/screen-execute-clients.jpg", :alt => "Ckients", :class => "img img-shadow-bottom js-features-clients"
              = image_tag "execute/screen-execute-responsibilities.jpg", :alt => "Responsibilities", :class => "img img-shadow-bottom js-features-responsibilities"
              = image_tag "execute/screen-execute-goals.jpg", :alt => "Goals", :class => "img img-shadow-bottom js-features-goals"
section.site-block
  .site-content
    .container-fluid
      .row
        .col-12.col-xl-6.offset-xl-3.justify-center
          header.site-block-header.margin-bottom-large
            h2
              | Ready to get more things done?
            p.large
              | Are you ready to spend more time growing your business?
      .row
        .col-12.col-sm-6.offset-sm-3.col-md-4.offset-md-4
            == link_to 'Download Now', 'https://www.notion.so/executebyporter/Execute-v-1-1-051359483619416eadd5750f4d717dc9', class: "btn-gold"
section.site-block
  .site-content.margin-bottom-none
    .container-fluid
      .row
        .col-12.col-xl-6.offset-xl-3
          header.site-block-header.justify-center
            h2
              | You might use this system if you want to...
      .row
        .col-12
          .row
            .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-0.col-xl-4
              .site-content.justify-center.margin-bottom-small.padding-medium
                h3 Have more control over your workflow.
                p You can reorganize the system or add whatever design elements to the system as you please. You can use just the tasks or everything.
            .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-0.col-xl-4
              .site-content.justify-center.margin-bottom-small.padding-medium
                h3 Do a lot of things. Your life is complex.
                p Some apps are too simple to use. How can you manage a project in Apple Notes? You could, but you can manage it easier in this system.
            .col-12.col-sm-8.offset-sm-2.col-md-12.offset-md-0.col-xl-4
              .site-content.justify-center.margin-bottom-none.padding-medium
                h3 Keep areas of the system connected.
                p Each of the modules talk to each other within Execute. Add goals to your opportunites or add projects to tasks.
section.site-block.padding-bottom-none
  .site-content
    .container-fluid
      .row
        .col-12.col-xl-8.offset-xl-2.justify-center
          header.site-block-header.margin-bottom-large
            h2
              | Have any questions or need help setting up?
            p.large
              | I have two free hour spots available per week to guide you through the setup of Execute for your needs. If you have any questions about Execute or would like to request a setup time, please email me at <a href="mailto: general@madebyporter.com">general@madebyporter.com</a>.
      .row
        .col-12.col-sm-6.offset-sm-3.col-md-4.offset-md-4
            == link_to 'Download Now', 'https://www.notion.so/executebyporter/Execute-v-1-1-051359483619416eadd5750f4d717dc9', class: "btn-gold"