---
title: A Designer That Codes
description: Made by Porter, a designer specializing in digital products and the web.
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      a.site-nav--link href="#projects"
        | Projects
    li.site-nav--element
      a.site-nav--link href="#mission"
        | Mission
    li.site-nav--element
      a.site-nav--link href="#stories"
        | Stories
    li.site-nav--element
      a.site-nav--link href="#contact"
        | Contact

section#hero.site-block.site-block--small-height.site-block--max-width
  .container-fluid
    .row
      .col-12
        h1.headline
          | Explore New Ideas
      .col-12
        p.large
          | I'm Chris Porter and I dabble in Product Design and Music Production.
        p
          | I'm currently building a studio collective called <a href="http://www.ssfn.io">SSFN</a>, where we bring freelancers together to solve the world's problems usng design &amp; tech.
        p
          | I'm also learning Vue.JS, Motion Design & 3D UI Design for AR/VR. Why don't you follow my <a href="#stories">journey</a>.
section#projects.site-block.site-stories.site-block--full-width data-aos="fade-in"
  .site-block.site-block--max-width.site-block--no-height
    .container-fluid
      .row
        .col-12
          h2 Projects

  - data.projects.proj.each do |proj|
    .site-journal-entry class="site-journal-entry--#{proj.shortname}"
      .site-block.site-block--max-width.site-block--no-height
        .container-fluid
          .row
            .col-12.col-lg-8
              h3.site-journal-entry--headline data-aos="fade-in"
                = proj.name
              p.site-journal-entry--desc data-aos="fade-in"
                = proj.desc
              ul.meta-data.site-journal-entry--data
                li.meta-data-el data-aos="fade-in"
                  = proj.role
                li.meta-data-el data-aos="fade-in"
                  span Date:&nbsp;
                  = proj.date
              - if proj.cta
                .journal-entry--cta data-aos="fade-in"
                  = link_to proj.cta, proj.url
      .case-studies
        - if proj.work
          .case-studies--contents data-aos="fade-in"
            - proj.work.each do|work|
              .case-studies--block
                picture.lazy
                  source srcset="assets/img/projects/#{work.item.img}.webp" type="image/webp" data-src="assets/img/projects/#{work.item.img}.webp" data-srcset="assets/img/projects/#{work.item.img}.webp 1x, assets/img/projects/#{work.item.img}-md.webp 800w, assets/img/projects/#{work.item.img}-sm.webp 500w"
                  source srcset="assets/img/projects/#{work.item.img}.jpg" type="image/jpeg" data-src="assets/img/projects/#{work.item.img}.webp" data-srcset="assets/img/projects/#{work.item.img}.webp 1x, assets/img/projects/#{work.item.img}-md.webp 800w, assets/img/projects/#{work.item.img}-sm.webp 500w"
                  img src="assets/img/projects/#{work.item.img}.jpg" data-src="assets/img/projects/#{work.item.img}.jpg" data-srcset="assets/img/projects/#{work.item.img}.jpg 1x, assets/img/projects/#{work.item.img}-md.webp 800w, assets/img/projects/#{work.item.img}-sm.jpg 500w" alt="#{work.item.alt}"

section#mission.site-block.site-block--full-width.style-mission
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .site-block-row.row data-aos="fade-in"
        .col-12
          .row
            .col-12
              h2
                | Mission
          .row
            .col-12
              h3
                | The Roadmap
              .row
                .col-md-6
                  .row
                    .col-md-2
                      h4
                        | 2018
                    .col-md-10
                      h5
                        | Launch Versa
                      p.small
                        | Launch Versa, as a curated list of resources for creative industries.
                      h5
                        | Made by Porter Brand
                      p.small
                        | Continue building the Made by Porter Brand through Design, Music, Photography &amp; Tech
                      h5
                        | Sync Licensing
                      p.small
                        | Launch a music licensing service for creatives.

                .col-md-6
                  .row
                    .col-md-2
                      h4
                        | 2019
                    .col-md-10
                      h5
                        | Grow SSFN Collective
                      p.small
                        | Grow SSFN Collective to 20 members.
                      h5
                        | Automate SSFN
                      p.small
                        | Create an app that automates the project collaboration process for SSFN Collective
                      h5
                        | Develop a Community for Versa
                      p.small
                        | Build a mentoring community for Versa to help entrepreneurs and creatives.
      .site-block-row.row data-aos="fade-in"
        .col-12
          .row
            .col-md-12
              h3
                | How I Help The World
          .row
            .col-md-5
              h4
                | Design &amp; Code
              p.small
                | Since 2004, I'm still ready to help startups and small businesses with their brand. If you need to build something new or redesign something that's not working, I'm here to help design that website, mobile app, or identity.

            .col-md-5.offset-md-1
              h4
                | Mentoring
              p.small
                | Something that I love to do is help upcoming creatives take their skills to the next level. If you're looking to become a better designer, developer, help on your portfolio or just need a stern talking to, please, just shoot me an email.

            .col-md-5
              h4
                | Music Production
              p.small
                | Something I do from time to time is create beats and music for artists, filmmakers &amp; brands. My strength lays in hip-hop &amp; electronic, but I love to go outside the box. Music can be all original or contain samples if you're down to clear it.

            .col-md-5.offset-md-1
              h4
                | Photography
              p.small
                | With my FujiFilm XE-1, I've been able to help create direction for personal brands using beautiful photography. On location or in a studio, we can create something special for your website or social media marketing.
      .site-block-row.row data-aos="fade-in"
        .col-12
          .row
            .col-md-12
              h3
                | Who I Helped
          .row
            .col-md-12
              ul.site-clients-list
                - data.clients.list.each do |client|
                  li.site-clients-ele
                      img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"

section#stories.site-block.site-block--full-width.style-stories
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row data-aos="fade-in"
        .col-12
          h2
  					| Stories
      .row
        .col-12
          ul.blog-list.site-list.no-list
            - blog.articles[0...5].each do |article|
              li.blog-list-ele class="#{article.data.type}" data-aos="fade-in"
                = link_to article.url do
                  .blog-list-inner
                    .blog-list-content
                      .blog-list-tag
                        = article.data.tags
                      h3.blog-list-title
                        = article.title

section#contact.site-block.site-block--full-width.style-contact
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row data-aos="fade-in"
        .col-12
          h2
  					| Get in Contact
      .row data-aos="fade-in"
        .col-lg-6
          p
            | <span class="sub-title">Want to work together on something cool?</span>
          p
            | I'm booked for the rest of the year, however, I am open to future projects starting as early as February 2018. Get in touch.
          p
            == link_to 'Get in Contact', 'contact', class: "comp-btn comp-btn-red"
