---
title: A Designer That Codes
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      a.site-nav--link href="#stories"
        | Stories
    li.site-nav--element
      a.site-nav--link href="#mission"
        | Mission
    li.site-nav--element
      a.site-nav--link href="#contact"
        | Contact

section#hero.site-block.site-block--small-height.site-block--max-width
  .container-fluid
    .row
      .col-12
        h1
          | Explore New Ideas
      .col-12
        p.paragraph-large
          | I'm Chris Porter and I dabble in Product Design and Music Production.
        p
          | I'm currently building a studio collective called <a href="http://www.ssfn.io">SSFN</a>, where we bring freelancers together to solve the world's problems usng design &amp; tech.
        p
          | I'm also learning Vue.JS, Motion Design & 3D UI Design for AR/VR. Why don't you follow my <a href="#stories">journey</a>.
section#stories.site-block.site-stories.site-block--full-width
  .site-block.site-block--max-width.site-block--no-height
    .container-fluid
      .row
        .col-12
          h2 Stories

  - data.projects.proj.each do |proj|
    .site-journal-entry
      .site-block.site-block--max-width.site-block--no-height
        .container-fluid
          .row
            .col-12.col-lg-8
              h3
                = proj.name
              p
                = proj.desc
              ul.meta-data
                li.meta-data-el
                  = proj.role
              .journal-entry--cta
                = link_to proj.cta, proj.url
      .case-studies
        / #caseAdvancerLeft.case-studies--advancer.case-studies--advancer-left
        /   i class="far fa-angle-left"
        / #caseAdvancerRight.case-studies--advancer.case-studies--advancer-right
        /   i class="far fa-angle-right"
        - if proj.work
          / div#caseStudiesWrap.case-studies--wrap
          div#caseStudiesContents.case-studies--contents
            - proj.work.each do|work|
              div.case-studies--block
                == image_tag work.item.img, alt: work.item.alt, class: "hideme fadeIn"
section#mission.site-block.site-block--full-width.style-mission
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-12
          h2
            | Mission
      .row
        .col-md-8
          h3
            | Work Smarter, Not Harder.
          p
            | This was my dad's favorite quote when I was younger. He always emphasized the importance of having an effective yet efficient workflow.

          p
            | Today, that is the blood that runs through my veins. My goal is to help build better systems for small to medium sized businesses. That can be a better design, user interface or front-end system.
      .row
        .col-md-12
          h3
            | How I Can Help
      .row
        .col-md-5
          h4
            | Design &amp; Code
          p.small
            | Since 2004, I'm still ready to help startups and small businesses with their brand. If you need to build something new or redesign something that's not working, I'm here to help design that website, mobile app, or identity.
          p.small
            strong Avg Rate: $80/hr
        .col-md-5.offset-md-1
          h4
            | Mentoring
          p.small
            | Something that I love to do is help upcoming creatives take their skills to the next level. If you're looking to become a better designer, developer, help on your portfolio or just need a stern talking to, please, just shoot me an email.
          p.small
            strong Avg Rate: $50/hr
        .col-md-5
          h4
            | Music Production
          p.small
            | Something I do from time to time is create beats and music for artists, filmmakers &amp; brands. My strength lays in hip-hop &amp; electronic, but I love to go outside the box. Music can be all original or contain samples if you're down to clear it.
          p.small
            strong Avg Rate: $60/non-exclusive; $200/exclusive
        .col-md-5.offset-md-1
          h4
            | Photography
          p.small
            | With my FujiFilm XE-1, I've been able to help create direction for personal brands using beautiful photography. On location or in a studio, we can create something special for your website or social media marketing.
          p.small
            strong Avg Rate: $80/hr

          / ul.comp-list
          /   li
          /     | Design Consulting
          /   li
          /     | Design &amp; Front-End Mentoring
          /   li
          /     | Create music for your project
          /   li
          /     | Photography for your brand
section#contact.site-block.site-block--full-width.style-collab
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-12
          h2
  					| Get in Contact
      .row
        .col-md-6
          p
            | <span class="sub-title">Want to work together on something cool?</span>
          p
            | I'm booked for the rest of the year, however, I am open to future projects starting as early as February 2018. Get in touch.
          p
            == link_to 'Get in Contact', 'contact', class: "comp-btn comp-btn-red"
