---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---

section#hero.site-block.theme-red
  .container-fluid
    .row
      .col-12.col-xl-12
        header.site-block-header
          h1.hero-headline
            | I help progressive businesses build fast &amp; responsive websites.
    .row
      .col-12.col-xl-11
        p.headline
          | I'm Chris Porter, an entrepreneurial design engineer and I believe that websites should bring more value than just brand awareness. 
          == link_to 'Ask about it', '/contact', class: ""
        
section#projects.site-block.site-block-large-top.theme-black
  .container-fluid
    .row
      .col-12.col-lg-3
        header.site-block-header
          h2 Featured Project
          == link_to 'View All Projects', '/projects', class: ""
      .col-12.col-lg-8.offset-lg-1
        .project-system
          .row
            - data.projects.proj[0...1].each do |p|
              .col-12
                .project-box class="project-box--#{p.shortname}"
                  .project-box-info
                    h3.project-box-info--title #{p.name}
                    p.project-box-info--desc #{p.desc}
                  .project-box-comp class="project-box-comp--#{p.type}"
                    = image_tag "cases/case-teaser-#{p.shortname}.jpg", :alt => "#{p.name}", :class => "project-box-case--img"
                  ul.project-box-action
                    li.project-box-action--ele
                      == link_to p.cta, p.url, class: "project-box-action--link", onclick: "gtag('event', 'click', {'event_category' : 'portfolio_links', 'event_label' : #{p.name}, 'value' : 0});"
section#services.site-block.theme-black
  .container-fluid
    .row
      .col-12.col-lg-3
        header.site-block-header style="margin-bottom: 40px;"
          h2 Services
          == link_to 'View my Services', '/services', class: ""
      .col-12.col-lg-8.offset-lg-1
        .row
          .col-12.col-xl-8
            h3
              | Get started with a Website Teardown
            p.xl How can you improve your current website & process? Gain insights. Take with you a plan for success.
            == link_to 'Learn more', '/services#teardown', class: "large"

section#proof.site-block.theme-black
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2
            | Who I've Worked With
      .col-12.col-xl-8.offset-xl-1
        .site-clients-list
          .row.no-gutters
            - data.clients.list.each do |client|
              .col-6.col-md-4.col-lg-3
                .site-clients-ele
                  img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"

section#stories.site-block.site-block-height-full.site-block-text-center.site-block-index-journal.theme-red
  .container-fluid
    .row
      .col-12.col-xl-10.offset-xl-1
        - blog.articles[0...1].each do |article|
          = link_to article.title, article.url, class: "blog-headline"
          = link_to 'Read More...', article.url, class: "large"