---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---

section#hero.site-block
  .container-fluid
    .row
      .col-12
        header.site-block-header
          h1.headline
            | Building systems for entrepreneurs &amp; startups.
    .row
      .col-12.col-lg-10
        p.large
          | Chris Porter is an independent creative with a background in User Experience Design, Front-end Development, Music Production & Photography. 
          == link_to 'Dig deeper.', '/about', class: ""
        
section#projects.site-block
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2 Current Projects
          p.large Dig into the current client projects &amp; independent ventures.
          == link_to 'View All Projects', '/projects', class: "large"
      .col-12.col-xl-8.offset-xl-1
        .card-system
          .row
            .col-12.col-md-6
              .card-project.card-project--myfdtps
                .card-project-info
                  h3.card-project-info--title 
                    | Foundation Transportation
                  p.card-project-info--desc 
                    | Design & Code
                .card-project-logo
                  = image_tag "projects/logos-myfdtps.svg", :alt => "MyFDTPS", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.myfdtps.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-md-6
              .card-project.card-project--bbx
                .card-project-info
                  h3.card-project-info--title 
                    | The Beatbox Club
                  p.card-project-info--desc 
                    | Design, Code & Music Production
                .card-project-logo
                  = image_tag "projects/logos-beatbox.png", :alt => "The Beatbox Club", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.thebeatboxclub.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-md-6
              .card-project.card-project--forcesunite
                .card-project-info
                  h3.card-project-info--title 
                    | Forces Unite
                  p.card-project-info--desc 
                    | Mentorship, Design & Code
                .card-project-logo
                  = image_tag "projects/logos-forcesunite.png", :alt => "Forces Unite", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.forcesunite.us', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-md-6
              .card-project.card-project--versa
                .card-project-info
                  h3.card-project-info--title 
                    | Think Versa
                  p.card-project-info--desc 
                    | Design & Code
                .card-project-logo
                  = image_tag "projects/logos-versa.png", :alt => "Think Versa", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.thinkversa.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
    
section#projects.site-block
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2 Mission
          p.large Striving to be useful, to improve systems &amp; provide value to the world.
          == link_to 'Digest the Mission', '/mission', class: "large"
          
      .col-12.col-xl-8.offset-xl-1
        .row
          .col-12.col-md-6
            h4
              | For the potential clients
            ul.list-bordered
              li MVP Site Build
              li Website Optimization
              li Design an MVP for your app
              li Upgrade your existing app design
              li Optimize your digital systems
          .col-12.col-md-6
            h4
              | For personal endevours
            ul.list-bordered
              li To create sustainable systems
              li To help people recognize their potential
              li To help people monetize their passions
        .row
          .col-12
            header.site-block-header
              h4
                | Current &amp; Past Clients
            .site-clients-list
              .row.no-gutters
                - data.clients.list.each do |client|
                  .col-6.col-md-4.col-lg-3
                    .site-clients-ele
                      img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"

section#stories.site-block.style-stories
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2 Journal
          p.large Celebrating the W's. Learning from the L's.
          == link_to 'Read the Journal', '/journal', class: "large"
          
      .col-12.col-xl-8.offset-xl-1
        = partial '/partials/blog_index'