---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---

section#hero.site-block.theme-red
  .container-fluid
    .row
      .col-12
        header.site-block-header
<<<<<<< HEAD
          h1.headline.hero-headline
            | I help design scalable systems for founders.
=======
          h1.hero-headline
            | Websites that bring results.
>>>>>>> dev
    .row
      .col-12.col-lg-10
        p.headline
          | Chris Porter is an independent creative with a background in User Experience Design, Front-end Development, Music Production & Photography. 
          == link_to 'About Me.', '/about', class: ""
        
section#projects.site-block.site-block-large-top.theme-black
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
<<<<<<< HEAD
          h2 Featured Projects
          p.large Dig into the current client projects &amp; independent ventures.
          == link_to 'View All Projects', '/projects', class: "large"
=======
          h2 Featured Project
          == link_to 'View All Projects', '/projects', class: ""
>>>>>>> dev
      .col-12.col-xl-8.offset-xl-1
        .card-system
          .row
            .col-12
              .card-project.card-project-solo.card-project--myfdtps
                .card-project-info
                  h3.card-project-info--title 
                    | Foundation Transportation
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "cases/logos-myfdtps.svg", :alt => "MyFDTPS", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://myfdtps.netlify.app', class: "card-project-action--link"
                  li.card-project-action--ele
<<<<<<< HEAD
                    == link_to 'View Story', '/cases/myfdtps-website-2018', class: "card-project-action--link"
            .col-12.col-sm-6
              .card-project.card-project--sbt
                .card-project-info
                  h3.card-project-info--title 
                    | Silicon Beach Talent
                  p.card-project-info--desc 
                    | Website Redesign
                .card-project-logo
                  = image_tag "cases/logos-sbt.png", :alt => "Silicon Beach Talent", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.siliconbeachtalent.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    == link_to 'Request Case Study', 'mailto:general@madebyporter.com', class: "card-project-action--link"
            .col-12.col-sm-6
              .card-project.card-project--ronfinley
                .card-project-info
                  h3.card-project-info--title 
                    | Ron Finley
                  p.card-project-info--desc 
                    | Website Redesign
                .card-project-logo
                  = image_tag "cases/logos-ronfinley.png", :alt => "Ron Finley", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'http://ronfinley.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    == link_to 'Request Case Study', 'mailto:general@madebyporter.com', class: "card-project-action--link"
            .col-12.col-sm-6
              .card-project.card-project--ifyb
                .card-project-info
                  h3.card-project-info--title 
                    | I Fly You Buy
                  p.card-project-info--desc 
                    | MVP App Design
                .card-project-logo
                  = image_tag "cases/logos-ifyb.svg", :alt => "MyFDTPS", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'View Story', '/cases/ifyb-app-2018', class: "card-project-action--link"
    
section#mission.site-block
=======
                    == link_to 'View Story', '/cases/myfdtps-website-2018', class: "card-project-action--link"    
section#services.site-block.theme-black
>>>>>>> dev
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2 Services
          == link_to 'View my Services', '/services', class: ""
      .col-12.col-xl-8.offset-xl-1
        .row
<<<<<<< HEAD
          .col-12.col-md-6
            h4
              | For startup founders
            ul.list-bordered
              li Design your app idea
              li Systemize your app design
              li Design website to promote app
              li Digitize your business process
          .col-12.col-md-6
            h4
              | For lifestyle business founders
            ul.list-bordered
              li Design your MVP site to test your idea
              li Automate and organize your data
              li Optimize and scale up your website
              li Digitize your business process

      .col-12
        .row
          .col-12
            header.site-block-header
              h4
                | Current &amp; Past Clients
            .site-clients-list
              .row.no-gutters
                - data.clients.list.each do |client|
                  .col-6.col-md-4.col-lg-4
                    .site-clients-ele
                      img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"
=======
          .col-12.col-xl-8
            h3
              | Get started with a Website Teardown
            p.large How can you improve your current website & process? Gain insights. Take with you a plan for success.
            == link_to 'Learn more', '/services#teardown', class: "large"
>>>>>>> dev

section#proof.site-block.theme-black
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2
            | Who I've Worked With
      .col-12.col-xl-8.offset-xl-1
        .site-clients-list
          .row.no-gutters
            - data.clients.list.each do |client|
              .col-6.col-md-4.col-lg-3
                .site-clients-ele
                  img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"

section#stories.site-block.site-block-height-full.site-block-text-center.site-block-index-journal.theme-red
  .container-fluid
    .row
      .col-12
        - blog.articles[0...1].each do |article|
          = link_to article.title, article.url, class: "blog-headline"
          = link_to 'Read More...', article.url, class: "large"