---
title: Designer x Developer x Musician x Photographer
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      a.site-nav--link href="#cases"
        | Cases
    li.site-nav--element
      a.site-nav--link href="#mission"
        | Mission
    li.site-nav--element
      a.site-nav--link href="#lab"
        | Lab
    li.site-nav--element
      a.site-nav--link href="#collab"
        | Collab  

section#hero.site-block.site-block--small-height.site-block--max-width
  .container-fluid
    .row
      .col-12
        h1
          | Workin' &amp; Chillin'
        p.paragraph-large
          | Chris Porter is an independent creative, building for passion projects &amp; startups.
section#cases.site-block.site-block--full-width
  .site-block.site-block--max-width.site-block--no-height
    .container-fluid
      .row
        .col-12
          h2
            | Case Studies
  #caseStudies.case-studies
    #caseAdvancerLeft.case-studies--advancer.case-studies--advancer-left
      | Left
    #caseAdvancerRight.case-studies--advancer.case-studies--advancer-right
      | Right
    div#caseStudiesWrap.case-studies--wrap
      ul#caseStudiesContents.case-studies--contents
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
        li.case-studies--block
section#mission.site-block.site-block--full-width.style-mission
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-12
          h2
            | Mission
      .row
        .col-md-5
          h3
            | Work Smarter, Not Harder.
          p
            | This was my dad's favorite quote when I was younger. He always emphasized the importance of having an effective yet efficient workflow.

          p
            | Today, that is the blood that runs through my veins. My goal is to help build better systems for small to medium sized businesses. That can be a better design, user interface or front-end system.
      .row
        .col-md-12
          h3
            | How I Can Help
      .row
        .col-md-5
          h4
            | Consulting
          p.small
            | Since 2004, I'm still ready to help startups and small businesses with their brand. If you need to build something new or redesign something that's not working, I'm here to help design that website, mobile app, or identity.
          p.small
            strong Avg Rate: $120/hr
        .col-md-5.offset-md-1
          h4
            | Mentoring
          p.small
            | Something that I love to do is help upcoming creatives take their skills to the next level. If you're looking to become a better designer, developer, help on your portfolio or just need a stern talking to, please, just shoot me an email.
          p.small
            strong Avg Rate: $120/hr/session
        .col-md-5
          h4
            | Music Production
          p.small
            | Something I do from time to time is create beats and music for artists, filmmakers &amp; brands. My strength lays in hip-hop &amp; electronic, but I love to go outside the box. Music can be all original or contain samples if you're down to clear it.
          p.small
            strong Avg Rate: $60/non-exclusive; $200/exclusive
        .col-md-5.offset-md-1
          h4
            | Photography
          p.small
            | With my FujiFilm XE-1, I've been able to help create direction for personal brands using beautiful photography. On location or in a studio, we can create something special for your website or social media marketing.
          p.small
            strong Avg Rate: $80/hr

          / ul.comp-list
          /   li
          /     | Design Consulting
          /   li
          /     | Design &amp; Front-End Mentoring
          /   li
          /     | Create music for your project
          /   li
          /     | Photography for your brand
      

section#lab.site-block.site-block--full-width.style-lab
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-xs-12.col-sm-4.col-lg-12
          h2
            | Lab
        .col-xs-12.col-sm-8.col-lg-12
          .row
            .col-sm-12.col-lg-4
              .comp-block.comp-block--vert-2
                .comp-block--part.comp-block--top
                  header.comp-block--header
                    h3.comp-block--header-text-large
                      | Design
                .comp-block--part.comp-block--bottom
                  .comp-block--content
                    #dribbble.comp-block--content-media
                      / img src="https://cdn.dribbble.com/users/12718/screenshots/3010022/paystr-cards-dribbble.jpg" alt="Dribbble"
                    .comp-block--content-text
                      header.comp-block--header
                        h4.comp-block--header-text-small
                          | On Dribbble
                      a.comp-block--content-link href="https://www.dribbble.com/madebyporter" View more
            .col-sm-12.col-lg-4
              .comp-block.comp-block--vert-2.push-up--3
                .comp-block--part.comp-block--top
                  header.comp-block--header
                    h3.comp-block--header-text-large
                      | Photos
                .comp-block--part.comp-block--bottom
                  .comp-block--content
                    #instagram.comp-block--content-media
                    .comp-block--content-text
                      header.comp-block--header
                        h4.comp-block--header-text-small
                          | On Instagram
                      a.comp-block--content-link href="https://www.instagram.com/madebyporter" View more
            .col-sm-12.col-lg-4
              .comp-block.comp-block--vert-2
                .comp-block--part.comp-block--top
                  header.comp-block--header
                    h3.comp-block--header-text-large
                      | Beats
                .comp-block--part.comp-block--bottom
                  .comp-block--content
                    .comp-block--content-media
                      <iframe width="100%" height="310" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/4074711&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false&amp;show_playcount=false"></iframe>
                    .comp-block--content-text
                      header.comp-block--header
                        h4.comp-block--header-text-small
                          | On Soundcloud
                      a.comp-block--content-link href="https://www.soundcloud.com/madebyporter" View more
            
      / .row
      /   .col-md-6
      /     p
      /       | <span class="sub-title">Want to know what I'm working on?</span>
      /     p
      /       | Here's my latest design work from <a href="http://www.dribbble.com/madebyporter">Dribbble</a>.
      / .row
      /   .col-md-12
      /     div.js-grid.my-shuffle