---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---

section.site-block-hero.site-block.theme-red
  .site-content
    .container-fluid
      .row
        .col-12.col-xl-10
          header.site-block-header.margin-bottom-small
            h1.hero-headline
              | I help software agencies create design systems.
          p.headline.margin-bottom-large
            | Do you need to improve the design of apps you're building for products or clients?
          .row
            .col-12.col-sm-6.col-md-4.col-lg-3
                == link_to 'schedule a call', '/contact', class: "btn-gold"

section.site-block.theme-white
  .site-content
    .container-fluid
      .row
        .col-12.col-lg-4
          h3 Ask Yourself
        .col-12.col-lg-6
          ul.list-bordered.margin-top-none.padding-top-none
            li Do you have the front-end developer on your team designing, when they should be coding?
            li Does your products have great functionality yet you have high bounce rates or low usage rates?
            li Does the experience for your app look complicated to your customers?
            li Does your coded design look nothing like the design comps?
            li Your design system has 4 different fonts and 10 different buttons?
            li Scaling back on design because your resources are thin?
            li Do you need to flesh out an app's design and turn it into a system?
          
section.site-block.theme-white.padding-top-small
  .site-content.margin-bottom-medium
    .container-fluid
      .row
        .col-12.col-lg-3
          h3 With a design partner
        .col-12.col-lg-4.offset-lg-1
          .site-content
            h3 Focus on what you're great at
            p Save time &amp; focus on development while I handle the design.
          .site-content
            h3 A design system that scales
            p Keep your app's design system simple, so its easy to scale your app.
          .site-content
            h3 Grow your customer base
            p A well designed app brings people in &amp; keeps people coming back.
  .site-content.margin-bottom-medium
    .container-fluid
      .row
        .col-12.col-lg-3
          h3 How we will work
        .col-12.col-lg-4.offset-lg-1
          .site-content
            h3 Listen
            p You talk, I listen. I want to hear your story, your problems &amp; your goals.
          .site-content
            h3 Strategize
            p If we're a good fit, the next step is to audit your current situation to create a game plan.
          .site-content
            h3 Execute
            p A well designed app brings people in &amp; keeps people coming back.

section.site-block.theme-black.padding-top-xl
  .site-content
    .container-fluid
      .row
        .col-12.col-xl-3
          header.site-block-header
            h2 The proof
            p.large Development teams &amp; startups I've worked with
        .col-12.col-xl-8.offset-xl-1
          .site-clients-list
            .row.no-gutters
              - data.clients.list.each do |client|
                .col-6.col-md-4.col-lg-3
                  .site-clients-ele
                    img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"
  .site-content.site-block-height-full.justify-center-center.site-block-index-journal
    .container-fluid
      .row
        .col-12
          - blog.articles[0...1].each do |article|
            = link_to article.title, article.url, class: "blog-headline"
            = link_to 'Read More...', article.url, class: "large"