---
title: A Designer That Codes
description: Made by Porter, a designer specializing in digital products and the web.
---

nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      a.site-nav--link href="#projects"
        | Projects
    li.site-nav--element
      a.site-nav--link href="#mission"
        | Mission
    li.site-nav--element
      a.site-nav--link href="#stories"
        | Stories
    li.site-nav--element
      a.site-nav--link href="#contact"
        | Contact

section#hero.site-block.site-block--small-height.site-block--max-width
  .container-fluid
    .row
      .col-12
        h1.headline
          | Explore New Ideas
      .col-12
        p.large
          | I'm Chris Porter and I dabble in Product Design and Music Production.
        p
          | I'm currently building a studio collective called <a href="http://www.ssfn.io">SSFN</a>, where we bring freelancers together to solve the world's problems using design &amp; tech.
        p
          | I'm also learning Vue.JS, Motion Design & 3D UI Design for AR/VR. Why don't you follow my <a href="#stories">journey</a>.
section#projects.site-block.site-stories.site-block--full-width
  .site-block.site-block--max-width.site-block--no-height
    .container-fluid
      .row
        .col-12
          h2 Projects &amp; Ventures
      .row
        .col-12.col-md-4
          .card-project.card-project--ssfn
            .card-project-info
              h3.card-project-info--title 
                | SSFN
              p.card-project-info--desc 
                | Venture Agency
            .card-project-logo
              = image_tag "projects/logos-ssfn.png", :alt => "SSFN", :class => "card-project-logo--img"
            ul.card-project-action
              li.card-project-action--ele
                == link_to 'Visit Site', 'https://www.ssfn.io', class: "card-project-action--link"
              li.card-project-action--ele
                | Chapter Coming Soon
        .col-12.col-md-4
          .card-project
            .card-project-info
              h3.card-project-info--title 
                | The Beatbox Club
              p.card-project-info--desc 
                | Music Maker Collective
            ul.card-project-action
              li.card-project-action--ele
                == link_to 'Visit Site', 'https://www.thebeatboxclub.com', class: "card-project-action--link"
              li.card-project-action--ele
                | Chapter Coming Soon

            
  

section#mission.site-block.site-block--full-width.style-mission
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .site-block-row.row
        .col-12
          .row
            .col-12
              h2
                | Mission
      .site-block-row.row
        .col-12
          .row
            .col-md-12
              h3
                | How I Help The World
          .row
            .col-md-5
              h4
                | Design &amp; Code
              p.small
                | Since 2004, I'm still ready to help startups and small businesses with their brand. If you need to build something new or redesign something that's not working, I'm here to help design that website, mobile app, or identity.

            .col-md-5.offset-md-1
              h4
                | Business Technology
              p.small
                | Helping people organize their business has always been something I look forward to. From the basics of helping people buy their first laptop to getting them hipped to Notion, I enjoy helping people get their business started on the tech end. 

            .col-md-5
              h4
                | Music Production
              p.small
                | Something I do from time to time is create beats and music for artists, filmmakers &amp; brands. My strength lays in hip-hop &amp; electronic, but I love to go outside the box. Music can be all original or contain samples if you're down to clear it.

            .col-md-5.offset-md-1
              h4
                | Photography
              p.small
                | With my FujiFilm XE-1, I've been able to help create direction for personal brands using beautiful photography. On location or in a studio, we can create something special for your website or social media marketing.
      .site-block-row.row
        .col-12
          .row
            .col-md-12
              h3
                | Who I Helped
          .row
            .col-md-12
              ul.site-clients-list
                - data.clients.list.each do |client|
                  li.site-clients-ele
                    img.site-clients-img src="assets/img/clients/logo-proof-#{client.shortname}.png" alt="#{client.client}"

section#stories.site-block.site-block--full-width.style-stories
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-12
          h2
  					| Stories
      .row
        .col-12
          ul.blog-list.site-list.no-list
            - blog.articles[0...5].each do |article|
              li.blog-list-ele class="#{article.data.type}"
                = link_to article.url do
                  .blog-list-inner
                    .blog-list-content
                      .blog-list-tag
                        = article.data.tags
                      h3.blog-list-title
                        = article.title

section#contact.site-block.site-block--full-width.style-contact
  .site-block.site-block--max-width.site-block--small-height
    .container-fluid
      .row
        .col-12
          h2
  					| Get in Contact
      .row
        .col-lg-6
          p
            | <span class="sub-title">Want to work together on something cool?</span>
          p
            | I'm booked for the rest of the year, however, I am open to future projects starting as early as February 2018. Get in touch.
          p
            == link_to 'Get in Contact', 'contact', class: "comp-btn comp-btn-red"
