---
title: Journal
description: Learn what I've learned.
---

section.site-block.site-block-color-red
  .container-fluid
    .row
      .col-12.col-xl-8
        header.site-block-header
          h1.hero-headline
            | Journal
section.site-block
  .container-fluid
    .row
      .col-12
        = partial '/partials/blog_index'