---
title: Mission
description: How can we work together to build something great.
---

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8
        header.site-block-header
          h1.headline
            | Mission
          p.large
            | My goal with my clients is to create and improve their digital systems. This includes a  range of services such as:
section.site-block
  .container-fluid
    .row
      .col-12.col-lg-3
        header.site-block-header
          h4 For Clients
          p Individuals, businesses &amp; startups looking to create or improve your digital system.
        .site-nav-subnav.list-bordered
          a.site-nav-subnav-link href="#mvw" Minimal Viable Website
          a.site-nav-subnav-link href="#mvp" Minimal Viable Product
          a.site-nav-subnav-link href="#dop" Design Optimization
          a.site-nav-subnav-link href="#dgs" System Optimization
      .col-12.col-lg-8.offset-lg-1
        .mission-content
          header#mvw.site-block-header
            h2.mission-title The Minimal Viable Website
            p.mission-desc.large The first website. The business model prover.

          .row
            .col-md-6
              h4 You'll need this if:
              ul.list-default
                li You need to prove your new business model
                li You need to create brand awareness for your business
                li You need a way for potential leads to contact you
                li You need to automate a few steps of your sales process
            .col-md-6
              h4 This will consists of:
              ul.list-default
                li A beautifully designed website or landing page
                li A contact form for users to reach out to you
                li Analytics installed to track the performance of your goals
            .col-12
              h4 What will happen throughout the process:
              ol.list-default
                li We'll talk about your needs and potential solutions
                li You'll gather all content needed for your website, that includes photos and text
                li I'll create a couple looks for your website, a conservative and a liberal look
                li We'll choose between the two looks and build out the final site
            .col-12
              h4
                | Scope 
              .row
                .col-12.col-md-6
                  h5 What's Included
                  ul.list-default
                    li 1-2 page website
                    li Contact form to capture leads
                    li Web analytics to monitor KPIs
                .col-12.col-md-6
                  h5 What's Extra
                  ul.list-default
                    li Content Strategy, writing and photography
                    li Branding such as logos, business cards
                    li Features needing a database such as user accounts
                    li Content management system for editing content without code
                    li More than 2 content-based pages. Shopify-generated pages such as cart are included. Ask for more details.
            .col-12
              header.site-block-header
                h4
                  | Pricing Estimates
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Custom Website
                span Starting at
                p.large.highlight.no-margin $500/week
                span for custom website build
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Templated Website
                span Starting at
                p.large.highlight.no-margin $1,250/week
                span for Squarespace or Shopify
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Quick turnaround
                span Starting at a
                p.large.highlight.no-margin 20%
                span rush fee for 2-3 week turnaround

        .mission-content
          header#mvp.site-block-header
            h2.mission-title The Minimal Viable Product
            p.mission-desc.large The first app design. Everything takes baby steps.

          .row
            .col-md-6
              h4 You'll need this if:
              ul.list-default
                li You need to prove your product has market fit
                li You need to automate a few steps of your business
            .col-md-6
              h4 This will consists of:
              ul.list-default
                li An app designed for a couple core features
                li An app on one platform
            .col-12
              h4 What will happen throughout the process:
              ol.list-default
                li We'll talk about your needs, KPIs and potential solutions
                li We'll research your potential users and figure out how they current handle the problem you're trying to solve
                li We'll create flow charts to figure out how your users will utilize your app
                li We'll create prototypes and test the design to find gaps to fill
                li We'll hand off those designs to the development team to begin the development process
                li We'll ship the iteration, collect feedback and make iterations to the design
            .col-12
              header.site-block-header
                h4
                  | Pricing Estimates
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Small App
                span Starting at
                p.large.highlight.no-margin $1,250/week
                span for an app with 1-2 features
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Moderate App
                span Starting at
                p.large.highlight.no-margin $2,500/week
                span for an app with 3-4 features
            .col-12.col-xl-4
              .box.pricing-box
                h5.pricing-box-header Heavy App
                span Starting at
                p.large.highlight.no-margin $6,250/week
                span for an app with 5-6 features

        .mission-content
          header#dop.site-block-header
            h2.mission-title Design Optimization
            p.mission-desc.large Simplying websites &amp; digital products. Let's make design easier to use for your audience &amp; efficient for your business.

          .row
            .col-md-6
              h4 You'll need this if:
              ul.list-default
                li Your website is bringing in low leads or low sales numbers
                li Your app has a low amount of returning users
                li Your design looks outdated and needs a new look
            .col-md-6
              h4 This will consists of:
              ul.list-default
                li A redesigned website or app that improves on problems
                li Design system guide to keep future design iterations consistent
            .col-12
              h4 What will happen throughout the process:
              ol.list-default
                li We'll talk about your needs, KPIs and potential solutions
                li We'll research your potential users and figure out how they current handle the problem you're trying to solve
                li We'll create flow charts to figure out how your users will utilize your app
                li We'll create prototypes and test the design to find gaps to fill
                li We'll hand off those designs to the development team to begin the development process
                li We'll ship the iteration, collect feedback and make iterations to the design
            .col-12.col-xl-6
              .box.pricing-box
                h5.pricing-box-header Website Redesign
                span Starting at
                p.large.highlight.no-margin $1,500/week
                span for a site with 5-10 pages
            .col-12.col-xl-6
              .box.pricing-box
                h5.pricing-box-header App Redesign
                span Starting at
                p.large.highlight.no-margin $2,500/week
                span for an app with 3-4 features


        .mission-content
          header#dgs.site-block-header
            h2.mission-title System Optimization
            p.mission-desc.large Let's create a better way for you to handle your business.

          .row
            .col-md-6
              h4 You'll need this if:
              ul.list-default
                li You whole flow or process is in total chaos
                li You're constantly misplacing emails &amp; notes
                li Your team is late on projects often
                li You have a hard time getting things done
                li Your current process has so many steps
            .col-md-6
              h4 This will provide you with:
              ul.list-default
                li A system of apps that will manage your tasks and projects
            .col-12
              h4 What will happen throughout the process:
              ol.list-default
                li We'll talk about the problems you're currently having with your system
                li Figure out your ideal productivity or business life
                li List out the current apps you're using and figure out if they're still needed
                li Audit all of the types of data you utilize in your system
                li Create a new flow that will make organizing your data simpler
                li Training to help you get accustom to your new system
            .col-12.col-xl-6
              .box.pricing-box
                h5.pricing-box-header Productivty System Consulting
                span Starting at
                p.large.highlight.no-margin $300/week
            .col-12.col-xl-6
              .box.pricing-box
                h5.pricing-box-header Business System Consulting
                span Starting at
                p.large.highlight.no-margin $800/week