---
title: Designer x Developer x Musician x Photographer
---
nav.site-nav
  ul.site-nav--list
    li.site-nav--element
      a.site-nav--link href="/"
        | Back Home

section#hero.site-block.site-block--small-height.site-block--max-width
  .container-fluid
    .row
      .col-12
        h1
          | Feel the Music
        p.paragraph-large
          | I also love to make music. You should download some and use it in your projects.
section#cases.site-block.site-block--full-width
  .site-block.site-block--max-width.site-block--no-height
    .container-fluid
      .row
        .col-12.col-xl-4
          h2
            | Available Beats
        .col-12.col-xl-8
          .comp-nav-sort
            label.comp-nav-sort--label
              | Tone:
            ul.comp-nav-sort--list
              li.comp-nav-sort--ele
                span.comp-nav-sort--link
                  | All
              li.comp-nav-sort--ele
                span.comp-nav-sort--link
                  | Light
              li.comp-nav-sort--ele.comp-nav-sort--ele-active
                span.comp-nav-sort--link
                  | Dark
      .row
        .col-12
          ol#list.sound-list
          audio id="audio" tabindex="0" controls="" type="audio/mpeg" class="regular-player"
            source type="audio/mp3" src="https://dl.dropboxusercontent.com/s/uiaa3klf5f4qkbv/16-Cosmic%20Darkness.mp3?dl=0"
          aside.controls
            #play.button-play Play

          ul#mbpMusic.comp-music
            li.comp-music--track
              .row
                .col-2.col-lg-1
                  span.comp-music--control.comp-music--control-play
                    i class="fa fa-play" aria-hidden="true"
                .col-8.col-lg-8
                  span.comp-music--meta.comp-music--meta-name
                    | To The Bank
                .col-2.col-lg-3
                  a.comp-btn.comp-btn-grey.comp-music--action.pull-right href="https://www.dropbox.com/s/ohy334sjubhd0qc/To%20The%20Bank.mp3?dl=0"
                    i class="fa fa-download" aria-hidden="true"
            li.comp-music--track
              .row
                .col-2.col-lg-1
                  span.comp-music--control.comp-music--control-play
                    i class="fa fa-play" aria-hidden="true"
                .col-8.col-lg-8
                  span.comp-music--meta.comp-music--meta-name
                    | Parking Lot
                .col-2.col-lg-3
                  a.comp-btn.comp-btn-grey.comp-music--action.pull-right href="#"
                    i class="fa fa-download" aria-hidden="true"
            li.comp-music--track
              .row
                .col-2.col-lg-1
                  span.comp-music--control.comp-music--control-play
                    i class="fa fa-play" aria-hidden="true"
                .col-8.col-lg-8
                  span.comp-music--meta.comp-music--meta-name
                    | Real Talk
                .col-2.col-lg-3
                  a.comp-btn.comp-btn-grey.comp-music--action.pull-right href="#"
                    i class="fa fa-download" aria-hidden="true"
            li.comp-music--track
              .row
                .col-2.col-lg-1
                  span.comp-music--control.comp-music--control-play
                    i class="fa fa-play" aria-hidden="true"
                .col-8.col-lg-8
                  span.comp-music--meta.comp-music--meta-name
                    | Till You Make It
                .col-2.col-lg-3
                  a.comp-btn.comp-btn-grey.comp-music--action.pull-right href="#"
                    i class="fa fa-download" aria-hidden="true"
            li.comp-music--track
              .row
                .col-2.col-lg-1
                  span.comp-music--control.comp-music--control-play
                    i class="fa fa-play" aria-hidden="true"
                .col-8.col-lg-8
                  span.comp-music--meta.comp-music--meta-name
                    | Game Played
                .col-2.col-lg-3
                  a.comp-btn.comp-btn-grey.comp-music--action.pull-right href="#"
                    i class="fa fa-download" aria-hidden="true"