---
title: Now
description: What I'm doing right now?
---

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8
        header.site-block-header
          h1.headline
            | Now
          p.large
            | What I'm doing right now?
section.site-block
  .container-fluid
    .row
      .col-12.col-lg-8
        ul.list-bordered
          li.large 
            | Serving 6-10 clients per year through thru my personal consulting brand, <a href="https://www.madebyporter.com">madebyporter.com</a>. Projects include:
            ul.list-sub
              li
                | App &amp; website design for a security startup
              li 
                | Working with <a href="https://www.spark6.com">Spark 6</a>, a marketing agency to build some dope Shopify websites
              li
                | Working with two music artists on three songs
              li
                | Knocking these <a href="https://www.instagram.com/madebyporter">photo shoots</a> out to build the portfolio.
          li.large 
            | Building & growing <a href="https://www.thebeatboxclub.com">The Beatbox Club</a>, a beat subscription service of score type of beats for musicians and filmmakers. I've launched a <a href="https://www.thebeatboxclub.com/source">resources</a> page if you're a fellow producer or musician that likes new free plugins or exploring different workflows.
          li.large 
            | Getting <a href="https://www.forcesunite.us">Forces Unite</a>, a creative collective product, into tip top shape. We're working on Forces Unite Living, a network of shared living spaces for entrepreneurs and freelancers.
          li.large
            | Listening to a boat load of Audible books: 
            ul.list-sub
              li
                == link_to 'Profit First by Mike Michalowicz', 'https://www.audible.com/pd/Profit-First-Audiobook/B06X15WX5B'
              li
                == link_to 'This is Marketing by Seth Godin', 'https://www.audible.com/pd/This-Is-Marketing-Audiobook/B07DKSPL43?qid=1576869696&sr=1-1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=MNXEBESBYH8P4EDR0SSM&ref=a_search_c3_lProduct_1_1'
              li
                == link_to 'The Company of One by Paul Jarvis', 'https://www.audible.com/pd/Company-of-One-Audiobook/B07KFN2255?qid=1576869723&sr=1-1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=P5MC4KBZHVR8H5NVPSJH&ref=a_search_c3_lProduct_1_1'
              li
                == link_to 'Mastery by Robert Greene', 'https://www.audible.com/pd/Mastery-Audiobook/B00A4OPH0U?qid=1576869773&sr=1-1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=DJVPDN4PEZQJTE4E81A2&ref=a_search_c3_lProduct_1_1'
              li
                == link_to 'The Laws of Human Nature by Robert Greene', 'https://www.audible.com/pd/The-Laws-of-Human-Nature-Audiobook/B07DKVMMRZ?qid=1576869805&sr=1-1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=95G9FRD3G6MSCJAR9CZ1&ref=a_search_c3_lProduct_1_1'
          li.large
            | Putting in that work on <a href="https://www.playstation.com/en-us/games/call-of-duty-modern-warfare-ps4/">Call of Duty Modern Warfare</a> and <a href="https://www.playstation.com/en-us/games/nba-2k20-ps4/">NBA 2K20</a>. You can find me on the Playstation Network as "portermade".
          