---
title: Now
description: What I'm doing right now?
---

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-8
        header.site-block-header
          h1.headline
            | Now
          p.large
            | What I'm doing right now as of May 22, 2020?
section.site-block
  .container-fluid
    .row
      .col-12.col-lg-8
        ul.list-bordered
          li
            h3
              | Client Based Work
            p.large
              | Helping 6-10 clients per year through my personal consulting brand, <a href="https://www.madebyporter.com">madebyporter.com</a>. Projects include:
            ul.list-sub
              li With COVID getting busy on the world, I'm staying busy building Shopify websites.
              li Building an app with a transportation company that helps the mentally disabled get to work.
          li
            h3
              | Digital Products
            p.large
              | Building & growing <a href="https://www.thebeatboxclub.com">The Beatbox Club</a>, a beat subscription service of score type of beats for musicians and filmmakers.
          li
            h3
              | Productized Services
            p.large
              | Getting <a href="https://www.forcesunite.us">Forces Unite</a>, a creative collective product, into tip top shape. We're working on Forces Unite Living, a network of shared living spaces for entrepreneurs and freelancers.
          li
            h3
              | For Fun
            p.large
              | Putting in that work on <a href="https://www.playstation.com/en-us/games/call-of-duty-modern-warfare-ps4/">Call of Duty Modern Warfare</a> and <a href="https://www.playstation.com/en-us/games/nba-2k20-ps4/">NBA 2K20</a>. You can find me on the Playstation Network as "portermade". You can also watch my streams on Twitch.
          