---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---
section.site-block
  .container-fluid
    .row
      .col-12
        header.site-block-header
          h1
            | Projects
    .row
      .col-12.col-lg-10
        p.large
          | Dig deep into the projects of today, the past and the future. 

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2
            | Latest Endevours
      .col-12.col-xl-8.offset-xl-1
        .card-system   
          .row
            - data.projects.proj.each do |p|
              .col-12
                .card-project class="card-project--#{p.shortname}"
                  .card-project-info
                    h3.card-project-info--title #{p.name}
                    p.card-project-info--desc #{p.desc}
                  .card-project-comp class="card-project-comp--#{p.type}"
                    = image_tag "cases/case-teaser-#{p.shortname}.jpg", :alt => "#{p.name}", :class => "card-project-case--img"
                  ul.card-project-action
                    li.card-project-action--ele
                      == link_to p.cta, p.url, class: "card-project-action--link", onclick: "gtag('event', 'click', {'event_category' : 'portfolio_links', 'event_label' : #{p.name}, 'value' : 0});"