    .row
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--ssfn
          .card-project-info
            h3.card-project-info--title 
              | SSFN
            p.card-project-info--desc 
              | Venture Agency
          .card-project-logo
            = image_tag "projects/logos-ssfn.png", :alt => "SSFN", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.ssfn.io', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--bbx
          .card-project-info
            h3.card-project-info--title 
              | The Beatbox Club
            p.card-project-info--desc 
              | Music Maker Collective
          .card-project-logo
            = image_tag "projects/logos-beatbox.png", :alt => "The Beatbox Club", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.thebeatboxclub.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--forcesunite
          .card-project-info
            h3.card-project-info--title 
              | Forces Unite
            p.card-project-info--desc 
              | Entrepreneural Collective
          .card-project-logo
            = image_tag "projects/logos-forcesunite.png", :alt => "Forces Unite", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.forcesunite.us', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--versa
          .card-project-info
            h3.card-project-info--title 
              | Think Versa
            p.card-project-info--desc 
              | Entrepreneural Knowledge Base
          .card-project-logo
            = image_tag "projects/logos-versa.png", :alt => "Think Versa", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.thinkversa.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--myfdtps
          .card-project-info
            h3.card-project-info--title 
              | Foundation Transportation
            p.card-project-info--desc 
              | Black Car Service
          .card-project-logo
            = image_tag "projects/logos-myfdtps.svg", :alt => "MyFDTPS", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.myfdtps.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--sensory
          .card-project-info
            h3.card-project-info--title 
              | Sensory
            p.card-project-info--desc 
              | Listening Experience
          .card-project-logo
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.thebeatboxclub.com/sensory', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--hyrecar
          .card-project-info
            h3.card-project-info--title 
              | HyreCar
            p.card-project-info--desc 
              | Ride Sharing Startup. 2018.
          .card-project-logo
            = image_tag "projects/logos-hyrecar.png", :alt => "Hyrecar", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.hyrecar.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--gigmor
          .card-project-info
            h3.card-project-info--title 
              | Gigmor
            p.card-project-info--desc 
              | Gig Finder for Musicians. 2017.
          .card-project-logo
            = image_tag "projects/logos-gigmor.png", :alt => "Gigmor", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.gigmor.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--sbt
          .card-project-info
            h3.card-project-info--title 
              | Silicon Beach Talent
            p.card-project-info--desc 
              | Talent Agency. 2016.
          .card-project-logo
            = image_tag "projects/logos-sbt.png", :alt => "Silicon Beach Talent", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.siliconbeachtalent.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--newscrack
          .card-project-info
            h3.card-project-info--title 
              | Newscrack
            p.card-project-info--desc 
              | News Startup. 2016.
          .card-project-logo
            = image_tag "projects/logos-newscrack.png", :alt => "Newscrack", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--ronfinley
          .card-project-info
            h3.card-project-info--title 
              | Ron Finley
            p.card-project-info--desc 
              | A Gangsta Gardener’s Website. 2015.
          .card-project-logo
            = image_tag "projects/logos-ronfinley.png", :alt => "Ron Finley", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.ronfinley.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon
      .col-12.col-sm-6.col-xl-4
        .card-project.card-project--buzzhoney
          .card-project-info
            h3.card-project-info--title 
              | Buzzhoney
            p.card-project-info--desc 
              | My First Design Job. 2007.
          .card-project-logo
            = image_tag "projects/logos-buzzhoney.png", :alt => "Buzzhoney", :class => "card-project-logo--img"
          ul.card-project-action
            li.card-project-action--ele
              == link_to 'Visit Site', 'https://www.buzzhoney.com', class: "card-project-action--link"
            li.card-project-action--ele
              span.disabled Chapter Coming Soon