---
title: American Creative & Entrepreneur
description: Made by Porter, a designer specializing in digital products and the web.
---
section.site-block
  .container-fluid
    .row
      .col-12
        header.site-block-header
          h1.headline
            | Projects
    .row
      .col-12.col-lg-10
        p.large
          | Dig deep into the projects of today, the past and the future. 

section.site-block
  .container-fluid
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2
            | Client Projects
          p.large
            | Freelance, independent agency &amp; full-time projects.
      .col-12.col-xl-8.offset-xl-1
        .card-system   
          .row
            .col-12.col-sm-6
              .card-project.card-project--myfdtps
                .card-project-info
                  h3.card-project-info--title 
                    | Foundation Transportation
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-myfdtps.svg", :alt => "MyFDTPS", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.myfdtps.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    == link_to 'View Story', '/cases/myfdtps-website-2018', class: "card-project-action--link"
            .col-12.col-sm-6
              .card-project.card-project--hyrecar
                .card-project-info
                  h3.card-project-info--title 
                    | HyreCar
                  p.card-project-info--desc 
                    | Design
                .card-project-logo
                  = image_tag "projects/logos-hyrecar.png", :alt => "Hyrecar", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.hyrecar.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--gigmor
                .card-project-info
                  h3.card-project-info--title 
                    | Gigmor
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-gigmor.png", :alt => "Gigmor", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.gigmor.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--sbt
                .card-project-info
                  h3.card-project-info--title 
                    | Silicon Beach Talent
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-sbt.png", :alt => "Silicon Beach Talent", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.siliconbeachtalent.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--newscrack
                .card-project-info
                  h3.card-project-info--title 
                    | Newscrack
                  p.card-project-info--desc 
                    | Design
                .card-project-logo
                  = image_tag "projects/logos-newscrack.png", :alt => "Newscrack", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--ronfinley
                .card-project-info
                  h3.card-project-info--title 
                    | Ron Finley
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-ronfinley.png", :alt => "Ron Finley", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'http://ronfinley.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--buzzhoney
                .card-project-info
                  h3.card-project-info--title 
                    | Working at Buzzhoney
                  p.card-project-info--desc 
                    | Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-buzzhoney.png", :alt => "Buzzhoney", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.buzzhoney.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
    .row
      .col-12.col-xl-3
        header.site-block-header
          h2
            | Personal Projects
          p.large
            | Projects that are built independently.
      .col-12.col-xl-8.offset-xl-1
        .card-system   
          .row
            .col-12.col-sm-6
              .card-project.card-project--ssfn
                .card-project-info
                  h3.card-project-info--title 
                    | SSFN
                  p.card-project-info--desc 
                    | Co-Founder
                .card-project-logo
                  = image_tag "projects/logos-ssfn.png", :alt => "SSFN", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.ssfn.io', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--bbx
                .card-project-info
                  h3.card-project-info--title 
                    | The Beatbox Club
                  p.card-project-info--desc 
                    | Founder, Design, Code &amp; Music Production
                .card-project-logo
                  = image_tag "projects/logos-beatbox.png", :alt => "The Beatbox Club", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.thebeatboxclub.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--forcesunite
                .card-project-info
                  h3.card-project-info--title 
                    | Forces Unite
                  p.card-project-info--desc 
                    | Co-Founder, Mentor, Design & Code
                .card-project-logo
                  = image_tag "projects/logos-forcesunite.png", :alt => "Forces Unite", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.forcesunite.us', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--versa
                .card-project-info
                  h3.card-project-info--title 
                    | Think Versa
                  p.card-project-info--desc 
                    | Founder, Design &amp; Code
                .card-project-logo
                  = image_tag "projects/logos-versa.png", :alt => "Think Versa", :class => "card-project-logo--img"
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.thinkversa.com', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon
            .col-12.col-sm-6
              .card-project.card-project--sensory
                .card-project-info
                  h3.card-project-info--title 
                    | Sensory
                  p.card-project-info--desc 
                    | Music Production, Design &amp; Code
                .card-project-logo
                ul.card-project-action
                  li.card-project-action--ele
                    == link_to 'Visit Site', 'https://www.thebeatboxclub.com/sensory', class: "card-project-action--link"
                  li.card-project-action--ele
                    span.disabled Chapter Coming Soon