---
layout: interior_layout
title: Services
description:
---
section.site-block
  .container-fluid
    .row
      .col-12.col-lg-3
        .site-nav-subnav-container
          header.site-block-header
            h4 Offerings
          .site-nav-subnav.list-bordered
            a.site-nav-subnav-link href="#custom" Custom Website
            a.site-nav-subnav-link href="#starter" Starter Website
            a.site-nav-subnav-link href="#teardown" Website Teardown
      .col-12.col-lg-8.offset-lg-1
        .block-content
          header.site-block-header
            h2.block-title Systemize Your Process
            p.block-desc.xl You're an entrepreneur with a budding business. You published a quick website to make your business look credible. Now you need that website to do more.
            p.block-desc If a digital system can take a lot off your plate and fulfill your goals, would you invest in one? Here's an offering of services I offer to help you improve your systems. Please feel free to email me at <a href="mailto:general@madebyporter.com?subject=Service offerings help" onclick="ga('send', 'event', 'services_help', 'contact', 'clicked');">general@madebyporter.com</a> to learn which might be best for you.
        .block-content
          header.site-block-header
            h3 Build Options:

          h4#custom Custom Website — Starting at $10,000
          p.block-desc.xl Is your website underperforming or stale? Maybe your website is looking like your competitors and need to stand out. 
          p.block-desc Whether your site is for marketing or e-commerce, there's always room for improvement. I'll perform an audit of your current website, based on performance, SEO and goals to see how we can improve your business. Then we'll spend the next month rebuilding the site or theme from scratch with a custom Jamstack or Wordpress site to meet your needs.
          == link_to 'Apply Today', 'mailto:general@madebyporter.com?subject=We need a custom website', class: "large", onclick: "ga('send', 'event', 'website_custom', 'contact', 'clicked');"

        .block-content
          h4#starter Starter Website — $5,000
          p.block-desc.xl Are you ready to prove a business model? Maybe you've already generated revenue and you need to systemize your process?
          p.block-desc Whether its your sales process or selling a product, we can come together to get a website up and running. The website is still a beast these days and it will remove many steps off your plate. We'll discuss your needs and then get a website up in 2-3 weeks via Squarespace, Webflow or Shopify.
          == link_to 'Apply Today', 'mailto:general@madebyporter.com?subject=We need a starter website', class: "large", onclick: "ga('send', 'event', 'website_starter', 'contact', 'clicked');"

        .block-content
          header.site-block-header
            h3 Consulting Options:

          h4#teardown Website Teardown — $500
          p.block-desc.xl Looking at that custom website package but still have some decisions to make? You'll still need some data to work with to help make your decision.
          p.block-desc We'll work together to see what you're currently working with and how we can improve your website based on your goals. It's a two week process and you'll receive a strategy guide at the end to review with your team. 
          == link_to 'Apply Today', 'mailto:general@madebyporter.com?subject=We need a website teardown', class: "large", onclick: "ga('send', 'event', 'website_teardown', 'contact', 'clicked');"
