---
title: Made by Porter - Music
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Music updates straight to your email.
---

section.site-hero.site-section.bg-white.no-border
  .site-hero-text
    h1
      span.fadeInUp 
        span.word The Music
      .sub.fadeInUp
        | Music I've made throughout my life
section.site-sounds.site-section
  .container-fluid
    .row
      .col-xs-12.col-md-12
        ul.sound-list.no-list
          - data.soundlist.sound.each do |sound|
            li.sound-set.hideme.showmeonload data-url=sound.url data-name=sound.name
              .container-fluid
                .row
                  .sound-meta.col-xs-8.col-sm-11.col-md-7.col-md-offset-2
                    span.sound-title 
                      = sound.name
                  .sound-controls.col-xs-4.col-sm-1.col-md-1
                    .row
                      / .col-xs-6
                      /   span.sound-control-play
                      .col-xs-12
                        = link_to sound.url, class: 'sound-control-download', download: 'download', onclick: "ga('send', 'event', { eventCategory: 'download', eventAction: 'music', eventLabel: = sound.name})" do
                          i.fa.fa-angle-down

.mbp-player
  .container-fluid
    .row
      .col-xs-8.col-sm-4
        .mbp-player-current
          span.title Track Name
      .col-xs-2.col-sm-4
        .mbp-player-controller
          #play.mbp-player-button.mbp-player-button-play
        audio id="audio" tabindex="0" controls="" type="audio/mpeg" class="regular-player"
          source type="audio/mp3" src="#"
      .col-xs-2.col-sm-4
        .mbp-player-download
          a.sound-control-download href="#" download="download" onClick="ga('send', 'event', { eventCategory: 'download', eventAction: 'music', eventLabel: 'trackname'});"
            i.fa.fa-angle-down