---
title: Made by Porter - Music
interest: Sounds
nl_header: Get updated on when I have new music for you!
nl_p: Music updates straight to your email.
---

section.site-hero.site-section.bg-black.no-border
  .site-hero-text
    h1
      span.fadeInUp 
        span.word The Music
      span.fadeInUp
        span.sub Music I've made throughout my life
section.site-sounds.site-section.bg-black.no-border
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-sm-6
            .sounds-block.large
              .sounds-cover
                == image_tag "sounds-cover-thescore.png", alt: "The Score", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | The Score
                    span.sounds-meta-year
                      | 2017
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="sounds/the-score.html" Listen
          .col-xs-12.col-sm-6
            .sounds-block.large
              .sounds-cover
                == image_tag "sounds-cover-higher.png", alt: "Higher", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Higher
                    span.sounds-meta-year
                      | 2016
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="sounds/higher.html" Listen
section.site-sounds.site-section.bg-black.no-border
  .container-fluid
    .row
      .col-xs-12.col-md-10.col-md-offset-1
        .row
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-freewaynights.png", alt: "Freeway Nights", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Freeway Nights
                    span.sounds-meta-year
                      | 2014
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="sounds/freeway-nights.html" Listen
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-genius.png", alt: "Genius", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Genius
                    span.sounds-meta-year
                      | 2011
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="sounds/genius.html" Listen
          .col-xs-12.col-sm-4
            .sounds-block
              .sounds-cover
                == image_tag "sounds-cover-coffeeandreefer.png", alt: "Coffee and Reefer", class: "sounds-cover-img"
              .sounds-meta
                .row
                  .col-xs-12.col-md-7
                    h4.sounds-meta-title
                      | Coffee and Reefer
                    span.sounds-meta-year
                      | 2010
                  .col-xs-12.col-md-5
                    a.cta-pill.cta-red.sounds-meta-cta href="sounds/coffee-and-reefer.html" Listen