---
title: Made by Porter - Style Guide
---

section.site-section.site-content.no-border
  .container-fluid
    .row
      .col-xs-8
        h2
          | Headings

        .styleguide-setup
          h1
            | Header 1
          h2
            | Header 2
          h3
            | Header 3
          h4
            | Header 4
          h5
            | Header 5
          h6
            | Header 6
    .row
      .col-xs-8
        h2
          | Paragraphs

        .styleguide-setup
          h3
            | The Heading for the Paragraph
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus varius massa et tempor. Nam mauris massa, ullamcorper in dictum nec, molestie vel tellus. Morbi ut nibh quis metus molestie commodo mattis quis arcu. Sed rhoncus fringilla suscipit. Vestibulum sollicitudin ipsum in quam facilisis blandit. Integer luctus malesuada dui, eu posuere enim aliquet non. Nunc nec sapien ex. Duis eleifend euismod mauris, sit amet suscipit nibh laoreet sit amet.
    .row
      .col-xs-8
        h2
          | Forms

        .styleguide-setup
          fieldset.form-field
            label.form-field-label
              | Text Input
            input.form-field-text type="text"