---
title: A Designer That Codes
description: Made by Porter, a designer specializing in digital products and the web.
---

section#hero.site-block.site-block--small-height.site-block--max-width.site-block--bottom-3
  .container-fluid
    .row
      .col-12
        h1.headline
          | The Beatbox Club
      .col-12
        p.large
          | Subscribe today and get 5 free rap beats today
section#subscribe.site-block.site-block--small-height.site-block--max-width.site-block--bottom-3
  .container-fluid
    .row
      .col-12
        .sub-box
          input.sub-box-input type="text" placeholder="First Name"
          input.sub-box-input type="text" placeholder="Last Name"
          input.sub-box-input type="email" placeholder="Email"
          input.sub-box-submit type="submit" value="Subscribe"
section#howitworks.site-block.site-block--small-height.site-block--max-width.site-block--bottom-3
  .container-fluid
    .row
      .col-12
        h2
          | How does this work?
        ol.row.ordered-list
          li.col-12.col-lg-4
            | Enter your email and subscribe today. You'll get five free beats to use for any purpose.
          li.col-12.col-lg-4
            | You can upgrade to the Five Pack to get up to five beats for $5 per month.
          li.col-12.col-lg-4
            | Not ready? Stay with us to receive one free beat per month.
